rdflib: Feature
Enumeration Feature
Index
Enumeration members
collections
defaultGraphType
equalsMethod
id
identity
reversibleId
variableType
Enumeration members
collections
collections: = "COLLECTIONS"
Whether the factory supports termType:Collection terms
defaultGraphType
defaultGraphType: = "DEFAULT_GRAPH_TYPE"
Whether the factory supports termType:DefaultGraph terms
equalsMethod
equalsMethod: = "EQUALS_METHOD"
Whether the factory supports equals on produced instances
id
id: = "ID"
Whether the factory can create a unique idempotent identifier for the given term.
identity
identity: = "IDENTITY"
Whether the factory will return the same instance for subsequent calls. This implies ===, which means methods like indexOf can be used.
reversibleId
reversibleId: = "REVERSIBLE_ID"
Whether the factory supports mapping ids back to instances (should adhere to the identity setting)
variableType
variableType: = "VARIABLE_TYPE"
Whether the factory supports termType:Variable terms
