rdflib: Util
Namespace Util
Utility functions for $rdf
Index
References
log
uri
Variables
string
Functions
DOMParserFactory
RDFArrayRemove
callbackify
domToString
dtstamp
dumpNode
heavyCompare
heavyCompareSPO
linkRelationProperty
mediaTypeClass
output
parseXML
stackString
string_startswith
References
log
Re-exports log
uri
Re-exports uri
Variables
string
string: { template: (base: any, subs: any) => string } = ...
Type declaration
template: (base: any, subs: any) => string
(base: any, subs: any): string
C++, python style %s -> subs
Parameters
base: any
subs: any
Returns string
Functions
DOMParserFactory
DOMParserFactory(): any
Returns a DOM parser based on current runtime environment.
Returns any
RDFArrayRemove
RDFArrayRemove(a: any, x: any): void
Removes all statements equal to x from a
Parameters
a: any
x: any
Returns void
callbackify
callbackify(obj: any, callbacks: string[]): void
Adds callback functionality to an object. Callback functions are indexed by a 'hook' string. They return true if they want to be called again.
method
callbackify
Parameters
obj: any
callbacks: string[]
Returns void
domToString
domToString(node: any, options: any): string
Parameters
node: any
options: any
Returns string
dtstamp
dtstamp(): string
Returns string
dumpNode
dumpNode(node: any, options: any, selfClosing: any, skipAttributes: any): string
Parameters
node: any
options: any
selfClosing: any
skipAttributes: any
Returns string
heavyCompare
heavyCompare(x: any, y: any, g: any, uriMap: any): any
Compares statements (heavy comparison for repeatable canonical ordering)
Parameters
x: any
y: any
g: any
uriMap: any
Returns any
heavyCompareSPO
heavyCompareSPO(x: any, y: any, g: any, uriMap: any): any
Parameters
x: any
y: any
g: any
uriMap: any
Returns any
linkRelationProperty
linkRelationProperty(relation: any): NamedNode
Parameters
relation: any
Returns NamedNode
mediaTypeClass
mediaTypeClass(mediaType: any): NamedNode
Parameters
mediaType: any
Returns NamedNode
output
output(o: string): void
Defines a simple debugging function
method
output
Parameters
o: string
Returns void
parseXML
parseXML(str: any, options: any): Document
Returns a DOM from parsed XML.
Parameters
str: any
options: any
Returns Document
stackString
stackString(e: any): string
Parameters
e: any
Returns string
string_startswith
string_startswith(str: any, pref: any): boolean
Parameters
str: any
pref: any
Returns boolean
