rdflib: BlankNode
Class BlankNode
RDF/JS spec Literal An RDF blank node is a Node without a URI
link
https://rdf.js.org/data-model-spec/#literal-interface
link
https://rdf.js.org/data-model-spec/#blanknode-interface
Hierarchy
Term
Node
BlankNode
Implements
BlankNode
Implemented by
BlankNode
Index
Constructors
constructor
Properties
classOrder
isBlank
isVar
termType
value
NTAnonymousNodePrefix
fromValue
nextId
toJS
Accessors
id
Methods
compareTerm
copy
equals
hashString
sameTerm
substitute
toCanonical
toNQ
toNT
toString
Constructors
constructor
new BlankNode(id?: string | unknown): BlankNode
Overrides Node.constructor
Initializes this node
Parameters
Optional id: string | unknown
Returns BlankNode
Properties
classOrder
classOrder: number = ClassOrder.BlankNode
Overrides Node.classOrder
isBlank
isBlank: number = 1
Whether this is a blank node
isVar
isVar: number = 1
This type of node is a variable.
Note that the existence of this property already indicates that it is a variable.
termType
termType: "BlankNode" = BlankNodeTermType
Overrides Term.termType
value
value: string
Overrides Term.value
Static NTAnonymousNodePrefix
NTAnonymousNodePrefix: "_:" = "_:"
Static fromValue
fromValue: function
Inherited from Node.fromValue
Type declaration
<T>(value: ValueType): T
Type parameters
T: FromValueReturns
Parameters
value: ValueType
Returns T
Static nextId
nextId: number = 0
The next unique identifier for blank nodes
Static toJS
toJS: function
Inherited from Node.toJS
Type declaration
(term: any): Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Parameters
term: any
Returns Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Accessors
id
get id(): string
set id(value: string): void
The identifier for the blank node
deprecated
use value instead.
Returns string
The identifier for the blank node
Parameters
value: string
Returns void
Methods
compareTerm
compareTerm(other: BlankNode): number
Overrides Node.compareTerm
Parameters
other: BlankNode
Returns number
copy
copy(formula: IndexedFormula): BlankNode
Gets a copy of this blank node in the specified formula
Parameters
formula: IndexedFormula
The formula
Returns BlankNode
equals
equals(other: Term): boolean
Inherited from Term.equals
Overrides Node.equals
Compare this term with {other} for structural equality
Note that the task force spec only allows comparison with other terms
Parameters
other: Term
Returns boolean
hashString
hashString(): string
Inherited from Node.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
sameTerm
sameTerm(other: Node): boolean
Inherited from Node.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
substitute
substitute<T>(bindings: Bindings): T
Inherited from Node.substitute
Creates the substituted node for this one, according to the specified bindings
Type parameters
T: Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
toCanonical
toCanonical(): string
Overrides Node.toCanonical
Returns string
toNQ
toNQ(): string
Inherited from Node.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Inherited from Node.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Overrides Node.toString
Returns string
