rdflib: BlankNode
Class BlankNode
An RDF blank node is a Node without a URI
Link
https://rdf.js.org/data-model-spec/#blanknode-interface
Hierarchy (View Summary)
Node
BlankNode
Implements
BlankNode
Index
Constructors
constructor
Properties
classOrder
isBlank
isVar
termType
value
fromValue
nextId
NTAnonymousNodePrefix
toJS
Accessors
id
Methods
compareTerm
copy
equals
hashString
sameTerm
substitute
toCanonical
toNQ
toNT
toString
Constructors
constructor
new BlankNode(id?: unknown): BlankNode
Initializes this node
Parameters
Optional id: unknown
The identifier for the blank node
Returns BlankNode
Overrides Node.constructor
Properties
classOrder
classOrder: number = ClassOrder.BlankNode
The class order for this node
Overrides Node.classOrder
isBlank
isBlank: number = 1
Whether this is a blank node
isVar
isVar: number = 1
This type of node is a variable.
Note that the existence of this property already indicates that it is a variable.
termType
termType: "BlankNode" = BlankNodeTermType
The type of node
Implementation of TFBlankNode.termType
Overrides Node.termType
value
value: string
The node's value
Implementation of TFBlankNode.value
Inherited from Node.value
Static fromValue
fromValue: <T extends FromValueReturns>(value: ValueType) => T
Inherited from Node.fromValue
Static nextId
nextId: number = 0
The next unique identifier for blank nodes
Static NTAnonymousNodePrefix
NTAnonymousNodePrefix: "_:" = '_:'
Static toJS
toJS: (
    term: any,
) =>
    | string
    | boolean
    | object
    | Number
    | Date
    | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Accessors
id
get id(): string
The identifier for the blank node
Returns string
set id(value: string): void
Parameters
value: string
Returns void
Methods
compareTerm
compareTerm(other: BlankNode): number
Compares this node with another
Parameters
other: BlankNode
The other node
Returns number
See
to check if two nodes are equal
Overrides Node.compareTerm
copy
copy(formula: Store): BlankNode
Gets a copy of this blank node in the specified formula
Parameters
formula: Store
The formula
Returns BlankNode
equals
equals(other: Term | null | undefined): boolean
Compares whether the two nodes are equal
Parameters
other: Term | null | undefined
The other node
Returns boolean
Implementation of TFBlankNode.equals
Inherited from Node.equals
hashString
hashString(): string
Creates a hash for this node
Returns string
Deprecated
use {rdfFactory.id} instead if possible
Inherited from Node.hashString
sameTerm
sameTerm(other: Node): boolean
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
Inherited from Node.sameTerm
substitute
substitute<T extends Node = Node>(bindings: Bindings): T
Creates the substituted node for this one, according to the specified bindings
Type Parameters
T extends Node = Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
Inherited from Node.substitute
toCanonical
toCanonical(): string
Creates a canonical string representation of this node
Returns string
Overrides Node.toCanonical
toNQ
toNQ(): string
Creates a n-quads string representation of this node
Returns string
Inherited from Node.toNQ
toNT
toNT(): string
Creates a n-triples string representation of this node
Returns string
Inherited from Node.toNT
toString
toString(): string
Creates a string representation of this node
Returns string
Overrides Node.toString
