rdflib: Collection
Class Collection<T>
A collection of other RDF nodes
Use generic T to control the contents of the array.
Type Parameters
T extends Node = Node | BlankNode | Collection<any> | Literal | Variable
Hierarchy
Node
Collection
Implements
Term
Index
Constructors
constructor
Properties
classOrder
closed
compareTerm
elements
isVar
termType
value
fromValue
termType
toJS
Accessors
id
Methods
append
close
equals
hashString
sameTerm
shift
substitute
toCanonical
toNQ
toNT
toString
unshift
toNT
Constructors
constructor
new Collection<T>(initial?: readonly ValueType[]): Collection<T>
Type Parameters
T extends Node<T> = Node | BlankNode | Collection<any> | Literal | Variable
Parameters
Optional initial: readonly ValueType[]
Returns Collection<T>
Overrides Node.constructor
Properties
classOrder
classOrder: number = ClassOrder.Collection
The class order for this node
Overrides Node.classOrder
closed
closed: boolean = false
compareTerm
compareTerm: ((other: BlankNode) => number) = RdflibBlankNode.prototype.compareTerm
Type declaration
(other: BlankNode): number
Parameters
other: BlankNode
Returns number
Overrides Node.compareTerm
elements
elements: T[] = []
The nodes in this collection
isVar
isVar: number = 0
termType
termType: "Collection" = CollectionTermType
The type of node
Implementation of Term.termType
Overrides Node.termType
value
value: string
The node's value
Implementation of Term.value
Inherited from Node.value
Static fromValue
fromValue: (<T>(value: ValueType) => T)
Type declaration
<T>(value: ValueType): T
Type Parameters
T extends FromValueReturns<any>
Parameters
value: ValueType
Returns T
Inherited from Node.fromValue
Static termType
termType: "Collection" = CollectionTermType
Static toJS
toJS: ((term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[])
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Accessors
id
get id(): string
Returns string
set id(value: string): void
Parameters
value: string
Returns void
Methods
append
append(element: T): number
Appends an element to this collection
Parameters
element: T
The new element
Returns number
close
close(): boolean
Closes this collection
Returns boolean
equals
equals(other: Term): boolean
Compares whether the two nodes are equal
Parameters
other: Term
The other node
Returns boolean
Implementation of Term.equals
Inherited from Node.equals
hashString
hashString(): string
Creates a hash for this node
Deprecated
use {rdfFactory.id} instead if possible
Returns string
Inherited from Node.hashString
sameTerm
sameTerm(other: Node): boolean
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
Inherited from Node.sameTerm
shift
shift(): undefined | T
Removes the first element from the collection (and return it)
Returns undefined | T
substitute
substitute(bindings: Bindings): any
Creates a new Collection with the substituting bindings applied
Parameters
bindings: Bindings
The bindings to substitute
Returns any
Overrides Node.substitute
toCanonical
toCanonical(): string
Creates a canonical string representation of this node
Returns string
Inherited from Node.toCanonical
toNQ
toNQ(): string
Creates a n-quads string representation of this node
Returns string
Inherited from Node.toNQ
toNT
toNT(): string
Creates a n-triples string representation of this node
Returns string
Overrides Node.toNT
toString
toString(): string
Serializes the collection to a string. Surrounded by (parentheses) and separated by spaces.
Returns string
Overrides Node.toString
unshift
unshift(element: T): number
Prepends the specified element to the collection's front
Parameters
element: T
The element to prepend
Returns number
Static toNT
toNT(collection: any): string
Parameters
collection: any
Returns string
