rdflib: Collection
Class Collection<T>
A collection of other RDF nodes
Use generic T to control the contents of the array.
Type parameters
T: Node
Hierarchy
Node
Collection
Implements
Term
Index
Constructors
constructor
Properties
classOrder
closed
compareTerm
elements
isVar
termType
value
fromValue
termType
toJS
Accessors
id
Methods
append
close
equals
hashString
sameTerm
shift
substitute
toCanonical
toNQ
toNT
toString
unshift
toNT
Constructors
constructor
new Collection(initial?: ReadonlyArray<ValueType>): Collection
Overrides Node.constructor
Parameters
Optional initial: ReadonlyArray<ValueType>
Returns Collection
Properties
classOrder
classOrder: number = ClassOrder.Collection
Overrides DefaultGraph.classOrder
closed
closed: boolean = false
compareTerm
compareTerm: compareTerm = RdflibBlankNode.prototype.compareTerm
Overrides DefaultGraph.compareTerm
elements
elements: T[] = []
The nodes in this collection
isVar
isVar: number = 0
termType
termType: typeof CollectionTermType = CollectionTermType
Implementation of Term.termType
Overrides Node.termType
value
value: string
Implementation of Term.value
Inherited from Collection.value
The node's value
Static fromValue
fromValue: <T>(value: ValueType) => T
Inherited from Collection.fromValue
Type declaration
<T>(value: ValueType): T
Type parameters
T: FromValueReturns
Parameters
value: ValueType
Returns T
Static termType
termType: typeof CollectionTermType = CollectionTermType
Static toJS
toJS: (term: any) => Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Inherited from Collection.toJS
Type declaration
(term: any): Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Parameters
term: any
Returns Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Accessors
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
append
append(element: T): number
Appends an element to this collection
Parameters
element: T
The new element
Returns number
close
close(): boolean
Closes this collection
Returns boolean
equals
equals(other: Term): boolean
Implementation of Term.equals
Inherited from Collection.equals
Compares whether the two nodes are equal
Parameters
other: Term
The other node
Returns boolean
hashString
hashString(): string
Inherited from Collection.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
sameTerm
sameTerm(other: Node): boolean
Inherited from Collection.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
shift
shift(): T | undefined
Removes the first element from the collection (and return it)
Returns T | undefined
substitute
substitute(bindings: Bindings): any
Overrides DefaultGraph.substitute
Creates a new Collection with the substituting bindings applied
Parameters
bindings: Bindings
The bindings to substitute
Returns any
toCanonical
toCanonical(): string
Inherited from Collection.toCanonical
Creates a canonical string representation of this node
Returns string
toNQ
toNQ(): string
Inherited from Collection.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Overrides DefaultGraph.toNT
Returns string
toString
toString(): string
Overrides Node.toString
Serializes the collection to a string. Surrounded by (parentheses) and separated by spaces.
Returns string
unshift
unshift(element: T): number
Prepends the specified element to the collection's front
Parameters
element: T
The element to prepend
Returns number
Static toNT
toNT(collection: any): string
Parameters
collection: any
Returns string
