rdflib: Collection
Class Collection<T>
A collection of other RDF nodes
Use generic T to control the contents of the array.
Type parameters
T: Node = Node | BlankNode | Collection<any> | Literal | Variable
Hierarchy
Node
Collection
Implements
Term
Index
Constructors
constructor
Properties
classOrder
closed
compareTerm
elements
isVar
termType
value
fromValue
termType
toJS
Accessors
id
Methods
append
close
equals
hashString
sameTerm
shift
substitute
toCanonical
toNQ
toNT
toString
unshift
toNT
Constructors
constructor
new Collection<T>(initial?: readonly ValueType[]): Collection<T>
Overrides Node.constructor
Type parameters
T: Node<T> = Node | Collection<any> | BlankNode | Variable | Literal
Parameters
Optional initial: readonly ValueType[]
Returns Collection<T>
Properties
classOrder
classOrder: number = ClassOrder.Collection
Overrides Node.classOrder
The class order for this node
closed
closed: boolean = false
compareTerm
compareTerm: (other: BlankNode) => number = RdflibBlankNode.prototype.compareTerm
Overrides Node.compareTerm
Type declaration
(other: BlankNode): number
Parameters
other: BlankNode
Returns number
elements
elements: T[] = []
The nodes in this collection
isVar
isVar: number = 0
termType
termType: "Collection" = CollectionTermType
Implementation of Term.termType
Overrides Node.termType
The type of node
value
value: string
Implementation of Term.value
Inherited from Node.value
The node's value
Static fromValue
fromValue: <T>(value: ValueType) => T
Inherited from Node.fromValue
Type declaration
<T>(value: ValueType): T
Type parameters
T: FromValueReturns<any>
Parameters
value: ValueType
Returns T
Static termType
termType: "Collection" = CollectionTermType
Static toJS
toJS: (term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Accessors
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
append
append(element: T): number
Appends an element to this collection
Parameters
element: T
The new element
Returns number
close
close(): boolean
Closes this collection
Returns boolean
equals
equals(other: Term): boolean
Implementation of Term.equals
Inherited from Node.equals
Compares whether the two nodes are equal
Parameters
other: Term
The other node
Returns boolean
hashString
hashString(): string
Inherited from Node.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
sameTerm
sameTerm(other: Node): boolean
Inherited from Node.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
shift
shift(): undefined | T
Removes the first element from the collection (and return it)
Returns undefined | T
substitute
substitute(bindings: Bindings): any
Overrides Node.substitute
Creates a new Collection with the substituting bindings applied
Parameters
bindings: Bindings
The bindings to substitute
Returns any
toCanonical
toCanonical(): string
Inherited from Node.toCanonical
Creates a canonical string representation of this node
Returns string
toNQ
toNQ(): string
Inherited from Node.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Overrides Node.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Overrides Node.toString
Serializes the collection to a string. Surrounded by (parentheses) and separated by spaces.
Returns string
unshift
unshift(element: T): number
Prepends the specified element to the collection's front
Parameters
element: T
The element to prepend
Returns number
Static toNT
toNT(collection: any): string
Parameters
collection: any
Returns string
