rdflib: Empty
Class Empty
An empty node
Hierarchy
Node
Empty
Implements
Term
Index
Constructors
constructor
Properties
classOrder
termType
value
fromValue
toJS
Methods
compareTerm
equals
hashString
sameTerm
substitute
toCanonical
toNQ
toNT
toString
Constructors
constructor
new Empty(): Empty
Overrides Node.constructor
Returns Empty
Properties
classOrder
classOrder: number
Inherited from Node.classOrder
The class order for this node
termType
termType: "Empty" = EmptyTermType
Implementation of Term.termType
Overrides Node.termType
The type of node
value
value: string
Implementation of Term.value
Inherited from Node.value
The node's value
Static fromValue
fromValue: <T>(value: ValueType) => T
Inherited from Node.fromValue
Type declaration
<T>(value: ValueType): T
Type parameters
T: FromValueReturns<any>
Parameters
value: ValueType
Returns T
Static toJS
toJS: (term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Methods
compareTerm
compareTerm(other: Node): number
Inherited from Node.compareTerm
Compares this node with another
see
{equals} to check if two nodes are equal
Parameters
other: Node
The other node
Returns number
equals
equals(other: Term): boolean
Implementation of Term.equals
Inherited from Node.equals
Compares whether the two nodes are equal
Parameters
other: Term
The other node
Returns boolean
hashString
hashString(): string
Inherited from Node.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
sameTerm
sameTerm(other: Node): boolean
Inherited from Node.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
substitute
substitute<T>(bindings: Bindings): T
Inherited from Node.substitute
Creates the substituted node for this one, according to the specified bindings
Type parameters
T: Node<T> = Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
toCanonical
toCanonical(): string
Inherited from Node.toCanonical
Creates a canonical string representation of this node
Returns string
toNQ
toNQ(): string
Inherited from Node.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Inherited from Node.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Overrides Node.toString
Creates a string representation of this node
Returns string
