rdflib: Empty
Class Empty
An empty node
Hierarchy
Node
Empty
Implements
Term
Index
Constructors
constructor
Properties
classOrder
termType
value
fromValue
toJS
Methods
compareTerm
equals
hashString
sameTerm
substitute
toCanonical
toNQ
toNT
toString
Constructors
constructor
new Empty(): Empty
Returns Empty
Overrides Node.constructor
Properties
classOrder
classOrder: number
The class order for this node
Inherited from Node.classOrder
termType
termType: "Empty" = EmptyTermType
The type of node
Implementation of Term.termType
Overrides Node.termType
value
value: string
The node's value
Implementation of Term.value
Inherited from Node.value
Static fromValue
fromValue: (<T>(value: ValueType) => T)
Type declaration
<T>(value: ValueType): T
Type Parameters
T extends FromValueReturns<any>
Parameters
value: ValueType
Returns T
Inherited from Node.fromValue
Static toJS
toJS: ((term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[])
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Methods
compareTerm
compareTerm(other: Node): number
Compares this node with another
See
to check if two nodes are equal
Parameters
other: Node
The other node
Returns number
Inherited from Node.compareTerm
equals
equals(other: Term): boolean
Compares whether the two nodes are equal
Parameters
other: Term
The other node
Returns boolean
Implementation of Term.equals
Inherited from Node.equals
hashString
hashString(): string
Creates a hash for this node
Deprecated
use {rdfFactory.id} instead if possible
Returns string
Inherited from Node.hashString
sameTerm
sameTerm(other: Node): boolean
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
Inherited from Node.sameTerm
substitute
substitute<T>(bindings: Bindings): T
Creates the substituted node for this one, according to the specified bindings
Type Parameters
T extends Node<T> = Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
Inherited from Node.substitute
toCanonical
toCanonical(): string
Creates a canonical string representation of this node
Returns string
Inherited from Node.toCanonical
toNQ
toNQ(): string
Creates a n-quads string representation of this node
Returns string
Inherited from Node.toNQ
toNT
toNT(): string
Creates a n-triples string representation of this node
Returns string
Inherited from Node.toNT
toString
toString(): string
Creates a string representation of this node
Returns string
Overrides Node.toString
