rdflib: Formula
Class Formula
A formula, or store of RDF statements
Hierarchy
Node
Formula
IndexedFormula
Index
Constructors
constructor
Properties
classOrder
constraints
fetcher
initBindings
isVar
ns
optional
rdfFactory
statements
termType
value
fromValue
toJS
Methods
NTtoURI
add
addAll
addStatement
any
anyJS
anyStatementMatching
anyValue
bnode
bottomTypeURIs
collection
compareTerm
connectedStatements
each
equals
findMemberURIs
findMembersNT
findSubClassesNT
findSuperClassesNT
findTypeURIs
findTypesNT
formula
fromNT
hashString
holds
holdsStatement
id
list
sameTerm
serialize
statementsMatching
substitute
sym
the
toCanonical
toNQ
toNT
toString
topTypeURIs
transitiveClosure
variable
whether
Constructors
constructor
new Formula(statements?: Array<Statement>, constraints?: ReadonlyArray<any>, initBindings?: ReadonlyArray<any>, optional?: ReadonlyArray<any>, opts?: FormulaOpts): Formula
Overrides Node.constructor
Initializes this formula
Parameters
Default value statements: Array<Statement> = []
Initial array of statements
Default value constraints: ReadonlyArray<any> = []
initial array of constraints
Default value initBindings: ReadonlyArray<any> = []
initial bindings used in Query
Default value optional: ReadonlyArray<any> = []
optional
Default value opts: FormulaOpts = {}
Returns Formula
Properties
classOrder
classOrder: number = ClassOrder.Graph
Overrides DefaultGraph.classOrder
constraints
constraints: ReadonlyArray<any>
initial array of constraints
Optional fetcher
fetcher: Fetcher
The accompanying fetcher instance.
Is set by the fetcher when initialized.
initBindings
initBindings: ReadonlyArray<any>
initial bindings used in Query
isVar
isVar: number = 0
ns
ns: Namespace = Namespace
A namespace for the specified namespace's URI
param
The URI for the namespace
optional
optional: ReadonlyArray<any>
optional
rdfFactory
rdfFactory: any
The factory used to generate statements and terms
statements
statements: Array<Statement>
Initial array of statements
termType
termType: typeof GraphTermType = GraphTermType
Overrides Node.termType
value
value: string
Inherited from Collection.value
The node's value
Static fromValue
fromValue: <T>(value: ValueType) => T
Inherited from Collection.fromValue
Type declaration
<T>(value: ValueType): T
Type parameters
T: FromValueReturns
Parameters
value: ValueType
Returns T
Static toJS
toJS: (term: any) => Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Inherited from Collection.toJS
Type declaration
(term: any): Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Parameters
term: any
Returns Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Methods
NTtoURI
NTtoURI(t: any): {}
Transform a collection of NTriple URIs into their URI strings
Parameters
t: any
Some iterable collection of NTriple URI strings
Returns {}
A collection of the URIs as strings todo: explain why it is important to go through NT
add
add(subject: Quad_Subject | Quad | Quad[], predicate?: Quad_Predicate, object?: Term | string, graph?: Quad_Graph): Statement | null | this | number
Add a statement from its parts
Parameters
subject: Quad_Subject | Quad | Quad[]
the first part of the statement
Optional predicate: Quad_Predicate
the second part of the statement
Optional object: Term | string
the third part of the statement
Optional graph: Quad_Graph
the last part of the statement
Returns Statement | null | this | number
addAll
addAll(statements: Quad[]): void
Adds all the statements to this formula
Parameters
statements: Quad[]
A collection of statements
Returns void
addStatement
addStatement(statement: Quad): Statement | null | this | number
Add a statment object
Parameters
statement: Quad
An existing constructed statement to add
Returns Statement | null | this | number
any
any(s?: Quad_Subject | null, p?: Quad_Predicate | null, o?: Quad_Object | null, g?: Quad_Graph | null): Node | null
Follow link from one node, using one wildcard, looking for one
For example, any(me, knows, null, profile) - a person I know accoring to my profile . any(me, knows, null, null) - a person I know accoring to anything in store . any(null, knows, me, null) - a person who know me accoring to anything in store .
Parameters
Optional s: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional p: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional o: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional g: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Returns Node | null
A node which match the wildcard position, or null
anyJS
anyJS(s?: Quad_Subject | null, p?: Quad_Predicate | null, o?: Quad_Object | null, g?: Quad_Graph | null): any
Gets the first JavaScript object equivalent to a node based on the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns any
anyStatementMatching
anyStatementMatching(s?: Quad_Subject | null, p?: Quad_Predicate | null, o?: Quad_Object | null, g?: Quad_Graph | null): Statement | undefined
Gets the first statement that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
Optional p: Quad_Predicate | null
Optional o: Quad_Object | null
Optional g: Quad_Graph | null
Returns Statement | undefined
anyValue
anyValue(s?: Quad_Subject | null, p?: Quad_Predicate | null, o?: Quad_Object | null, g?: Quad_Graph | null): string | void
Gets the value of a node that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns string | void
bnode
bnode(id?: undefined | string): BlankNode
Shortcut for adding blankNodes
Parameters
Optional id: undefined | string
Returns BlankNode
bottomTypeURIs
bottomTypeURIs(types: any): any
Finds the types in the list which have no stored subtypes These are a set of classes which provide by themselves complete information -- the other classes are redundant for those who know the class DAG.
Parameters
types: any
A map of the types
Returns any
collection
collection(): Collection
Creates a new collection
Returns Collection
compareTerm
compareTerm(other: Node): number
Inherited from DefaultGraph.compareTerm
Compares this node with another
see
{equals} to check if two nodes are equal
Parameters
other: Node
The other node
Returns number
connectedStatements
connectedStatements(subject: Quad_Subject, doc: Quad_Graph, excludePredicateURIs?: ReadonlyArray<string>): Statement[]
Trace statements which connect directly, or through bnodes
Parameters
subject: Quad_Subject
The node to start looking for statments
doc: Quad_Graph
The document to be searched, or null to search all documents
Optional excludePredicateURIs: ReadonlyArray<string>
Returns Statement[]
an array of statements, duplicate statements are suppresssed.
each
each(s?: Quad_Subject | null, p?: Quad_Predicate | null, o?: Quad_Object | null, g?: Quad_Graph | null): Node[]
Follow links from one node, using one wildcard.
For example, each(me, knows, null, profile) - people I know accoring to my profile . each(me, knows, null, null) - people I know accoring to anything in store . each(null, knows, me, null) - people who know me accoring to anything in store .
Parameters
Optional s: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional p: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional o: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional g: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Returns Node[]
An array of nodes which match the wildcard position
equals
equals(other: Formula): boolean
Overrides Collection.equals
Test whether this formula is equals to {other}
Parameters
other: Formula
The other formula
Returns boolean
findMemberURIs
findMemberURIs(subject: Node): UriMap
For thisClass or any subclass, anything which has it is its type or is the object of something which has the type as its range, or subject of something which has the type as its domain We don't bother doing subproperty (yet?)as it doesn't seeem to be used much. Get all the Classes of which we can RDFS-infer the subject is a member
Parameters
subject: Node
A named node
Returns UriMap
findMembersNT
findMembersNT(thisClass: any): MembersMap
For thisClass or any subclass, anything which has it is its type or is the object of something which has the type as its range, or subject of something which has the type as its domain We don't bother doing subproperty (yet?)as it doesn't seeem to be used much. Get all the Classes of which we can RDFS-infer the subject is a member
Parameters
thisClass: any
Returns MembersMap
a hash of URIs
findSubClassesNT
findSubClassesNT(subject: Node): {}
Get all the Classes of which we can RDFS-infer the subject is a superclass Returns a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Parameters
subject: Node
Returns {}
[uri: string]: boolean
findSuperClassesNT
findSuperClassesNT(subject: Node): {}
Get all the Classes of which we can RDFS-infer the subject is a subclass
Parameters
subject: Node
The thing whose classes are to be found
Returns {}
a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
[uri: string]: boolean
findTypeURIs
findTypeURIs(subject: Quad_Subject): UriMap
Get all the Classes of which we can RDFS-infer the subject is a member todo: This will loop is there is a class subclass loop (Sublass loops are not illegal) Returns a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Parameters
subject: Quad_Subject
A subject node
Returns UriMap
findTypesNT
findTypesNT(subject: any): {}
Get all the Classes of which we can RDFS-infer the subject is a member todo: This will loop is there is a class subclass loop (Sublass loops are not illegal)
Parameters
subject: any
The thing whose classes are to be found
Returns {}
a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
[uri: string]: boolean
formula
formula(_features?: ReadonlyArray<string>): Formula
Creates a new empty formula
Parameters
Optional _features: ReadonlyArray<string>
Not applicable, but necessary for typing to pass
Returns Formula
fromNT
fromNT(str: any): any
Transforms an NTriples string format into a Node. The blank node bit should not be used on program-external values; designed for internal work such as storing a blank node id in an HTML attribute. This will only parse the strings generated by the various toNT() methods.
Parameters
str: any
Returns any
hashString
hashString(): string
Inherited from Collection.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
holds
holds(s: any | any[], p?: any, o?: any, g?: any): boolean
Returns true if this formula holds the specified statement(s)
Parameters
s: any | any[]
Optional p: any
Optional o: any
Optional g: any
Returns boolean
holdsStatement
holdsStatement(statement: any): boolean
Returns true if this formula holds the specified {statement}
Parameters
statement: any
Returns boolean
id
id(term: TFIDFactoryTypes): Indexable
Returns a unique index-safe identifier for the given term.
Falls back to the rdflib hashString implementation if the given factory doesn't support id.
Parameters
term: TFIDFactoryTypes
Returns Indexable
list
list(values: any, context: any): any
Used by the n3parser to generate list elements
Parameters
values: any
The values of the collection
context: any
The store
Returns any
The term for the statement
sameTerm
sameTerm(other: Node): boolean
Inherited from Collection.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
serialize
serialize(base: any, contentType: any, provenance: any): any
Serializes this formula
Parameters
base: any
The base string
contentType: any
The content type of the syntax to use
provenance: any
The provenance URI
Returns any
statementsMatching
statementsMatching<JustOne>(s?: Quad_Subject | null, p?: Quad_Predicate | null, o?: Quad_Object | null, g?: Quad_Graph | null, justOne?: undefined | false | true): Statement[]
Search the Store This is really a teaching method as to do this properly you would use IndexedFormula
Type parameters
JustOne: boolean
Parameters
Optional s: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional p: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional o: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional g: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Optional justOne: undefined | false | true
flag - stop when found one rather than get all of them?
Returns Statement[]
An array of nodes which match the wildcard position
substitute
substitute<T>(bindings: Bindings): T
Overrides DefaultGraph.substitute
Creates a new formula with the substituting bindings applied
Type parameters
T: Node
Parameters
bindings: Bindings
The bindings to substitute
Returns T
sym
sym(uri: string, name?: any): NamedNode
Parameters
uri: string
Optional name: any
Returns NamedNode
the
the(s?: Quad_Subject | null, p?: Quad_Predicate | null, o?: Quad_Object | null, g?: Quad_Graph | null): Node | null | undefined
Gets the node matching the specified pattern. Throws when no match could be made.
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns Node | null | undefined
toCanonical
toCanonical(): string
Inherited from Collection.toCanonical
Creates a canonical string representation of this node
Returns string
toNQ
toNQ(): string
Inherited from Collection.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Inherited from DefaultGraph.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Overrides Node.toString
Serializes this formula to a string
Returns string
topTypeURIs
topTypeURIs(types: {}): {}
Finds the types in the list which have no stored supertypes We exclude the universal class, owl:Things and rdf:Resource, as it is information-free.
Parameters
types: {}
The types
[id: string]: string | RDFlibNamedNode
Returns {}
[id: string]: string | RDFlibNamedNode
transitiveClosure
transitiveClosure(seeds: BooleanMap, predicate: Quad_Predicate, inverse?: undefined | false | true): {}
RDFS Inference These are hand-written implementations of a backward-chaining reasoner over the RDFS axioms.
Parameters
seeds: BooleanMap
A hash of NTs of classes to start with
predicate: Quad_Predicate
The property to trace though
Optional inverse: undefined | false | true
Trace inverse direction
Returns {}
[uri: string]: boolean
variable
variable(name: string): Variable
Gets a new variable
Parameters
name: string
The variable's name
Returns Variable
whether
whether(s?: Quad_Subject | null, p?: Quad_Predicate | null, o?: Quad_Object | null, g?: Quad_Graph | null): number
Gets the number of statements in this formula that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns number
