rdflib: Formula
Class Formula
A formula, or store of RDF statements
Hierarchy (View Summary)
Node
Formula
Store
Index
Constructors
constructor
Properties
classOrder
constraints
fetcher?
initBindings
isVar
ns
optional
rdfFactory
statements
termType
value
fromValue
toJS
Methods
add
addAll
addStatement
any
anyJS
anyStatementMatching
anyValue
bnode
bottomTypeURIs
collection
compareTerm
connectedStatements
each
equals
findMembersNT
findMemberURIs
findSubClassesNT
findSuperClassesNT
findTypesNT
findTypeURIs
formula
fromNT
hashString
holds
holdsStatement
id
list
NTtoURI
sameTerm
serialize
statementsMatching
substitute
sym
the
toCanonical
toNQ
toNT
topTypeURIs
toString
transitiveClosure
variable
whether
Constructors
constructor
new Formula(
    statements?: Statement<
        SubjectType,
        PredicateType,
        ObjectType,
        GraphType,
    >[],
    constraints?: readonly any[],
    initBindings?: readonly any[],
    optional?: readonly any[],
    opts?: FormulaOpts,
): Formula
Initializes this formula
Parameters
statements: Statement<SubjectType, PredicateType, ObjectType, GraphType>[] = []
Initial array of statements
constraints: readonly any[] = []
initial array of constraints
initBindings: readonly any[] = []
initial bindings used in Query
optional: readonly any[] = []
optional
opts: FormulaOpts = {}
rdfFactory
The rdf factory that should be used by the store
Returns Formula
Overrides Node.constructor
Properties
classOrder
classOrder: number = ClassOrder.Graph
The class order for this node
Overrides Node.classOrder
constraints
constraints: readonly any[] = []
initial array of constraints
Optional fetcher
fetcher?: Fetcher
The accompanying fetcher instance.
Is set by the fetcher when initialized.
initBindings
initBindings: readonly any[] = []
initial bindings used in Query
isVar
isVar: number = 0
ns
ns: (nsuri: string, factory?: RdfJsDataFactory) => (ln: string) => NamedNode = Namespace
A namespace for the specified namespace's URI
Type Declaration
(nsuri: string, factory?: RdfJsDataFactory): (ln: string) => NamedNode
Gets a namespace for the specified namespace's URI
Parameters
nsuri: string
The URI for the namespace
Optional factory: RdfJsDataFactory
The factory for creating named nodes with
Returns (ln: string) => NamedNode
Param: nsuri
The URI for the namespace
optional
optional: readonly any[] = []
optional
rdfFactory
rdfFactory: any
The factory used to generate statements and terms
statements
statements: Statement<SubjectType, PredicateType, ObjectType, GraphType>[] = []
Initial array of statements
termType
termType: "Graph" = GraphTermType
The type of node
Overrides Node.termType
value
value: string
The node's value
Inherited from Node.value
Static fromValue
fromValue: <T extends FromValueReturns>(value: ValueType) => T
Inherited from Node.fromValue
Static toJS
toJS: (
    term: any,
) =>
    | string
    | boolean
    | object
    | Number
    | Date
    | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Methods
add
add(
    subject:
        | Quad_Subject
        | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
        | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[],
    predicate?: Quad_Predicate,
    object?: string | Term,
    graph?: Quad_Graph,
):
    | number
    | Statement<SubjectType, PredicateType, ObjectType, GraphType>
    | Formula
    | null
Add a statement from its parts
Parameters
subject:
    | Quad_Subject
    | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
    | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
the first part of the statement
Optional predicate: Quad_Predicate
the second part of the statement
Optional object: string | Term
the third part of the statement
Optional graph: Quad_Graph
the last part of the statement
Returns
    | number
    | Statement<SubjectType, PredicateType, ObjectType, GraphType>
    | Formula
    | null
addAll
addAll(
    statements: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[],
): void
Adds all the statements to this formula
Parameters
statements: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
A collection of statements
Returns void
addStatement
addStatement(
    statement: Quad,
):
    | number
    | Statement<SubjectType, PredicateType, ObjectType, GraphType>
    | Formula
    | null
Add a statment object
Parameters
statement: Quad
An existing constructed statement to add
Returns
    | number
    | Statement<SubjectType, PredicateType, ObjectType, GraphType>
    | Formula
    | null
any
any(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): Node | null
Follow link from one node, using one wildcard, looking for one
For example, any(me, knows, null, profile) - a person I know accoring to my profile . any(me, knows, null, null) - a person I know accoring to anything in store . any(null, knows, me, null) - a person who know me accoring to anything in store .
Parameters
Optional s: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional p: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional o: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional g: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Returns Node | null
A node which match the wildcard position, or null
anyJS
anyJS(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): any
Gets the first JavaScript object equivalent to a node based on the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns any
anyStatementMatching
anyStatementMatching(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): Statement<SubjectType, PredicateType, ObjectType, GraphType> | undefined
Gets the first statement that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
Optional p: Quad_Predicate | null
Optional o: Quad_Object | null
Optional g: Quad_Graph | null
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType> | undefined
anyValue
anyValue(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): string | void
Gets the value of a node that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns string | void
bnode
bnode(id?: string): BlankNode
Shortcut for adding blankNodes
Parameters
Optional id: string
Returns BlankNode
bottomTypeURIs
bottomTypeURIs(types: any): any
Finds the types in the list which have no stored subtypes These are a set of classes which provide by themselves complete information -- the other classes are redundant for those who know the class DAG.
Parameters
types: any
A map of the types
Returns any
collection
collection(): Collection
Creates a new collection
Returns Collection
compareTerm
compareTerm(other: Node): number
Compares this node with another
Parameters
other: Node
The other node
Returns number
See
to check if two nodes are equal
Inherited from Node.compareTerm
connectedStatements
connectedStatements(
    subject: Quad_Subject,
    doc: Quad_Graph,
    excludePredicateURIs?: readonly string[],
): Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Trace statements which connect directly, or through bnodes
Parameters
subject: Quad_Subject
The node to start looking for statments
doc: Quad_Graph
The document to be searched, or null to search all documents
Optional excludePredicateURIs: readonly string[]
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
an array of statements, duplicate statements are suppresssed.
each
each(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): Node[]
Follow links from one node, using one wildcard.
For example, each(me, knows, null, profile) - people I know accoring to my profile . each(me, knows, null, null) - people I know accoring to anything in store . each(null, knows, me, null) - people who know me accoring to anything in store .
Parameters
Optional s: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional p: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional o: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional g: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Returns Node[]
An array of nodes which match the wildcard position
equals
equals(other: Formula): boolean
Test whether this formula is equals to {other}
Parameters
other: Formula
The other formula
Returns boolean
Overrides Node.equals
findMembersNT
findMembersNT(thisClass: any): MembersMap
For thisClass or any subclass, anything which has it is its type or is the object of something which has the type as its range, or subject of something which has the type as its domain We don't bother doing subproperty (yet?)as it doesn't seeem to be used much. Get all the Classes of which we can RDFS-infer the subject is a member
Parameters
thisClass: any
Returns MembersMap
a hash of URIs
findMemberURIs
findMemberURIs(subject: Node): UriMap
For thisClass or any subclass, anything which has it is its type or is the object of something which has the type as its range, or subject of something which has the type as its domain We don't bother doing subproperty (yet?)as it doesn't seeem to be used much. Get all the Classes of which we can RDFS-infer the subject is a member
Parameters
subject: Node
A named node
Returns UriMap
findSubClassesNT
findSubClassesNT(subject: Node): { [uri: string]: boolean }
Get all the Classes of which we can RDFS-infer the subject is a superclass Returns a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Parameters
subject: Node
Returns { [uri: string]: boolean }
findSuperClassesNT
findSuperClassesNT(subject: Node): { [uri: string]: boolean }
Get all the Classes of which we can RDFS-infer the subject is a subclass
Parameters
subject: Node
The thing whose classes are to be found
Returns { [uri: string]: boolean }
a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
findTypesNT
findTypesNT(subject: any): { [uri: string]: boolean }
Get all the Classes of which we can RDFS-infer the subject is a member todo: This will loop is there is a class subclass loop (Sublass loops are not illegal)
Parameters
subject: any
The thing whose classes are to be found
Returns { [uri: string]: boolean }
a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
findTypeURIs
findTypeURIs(subject: Quad_Subject): UriMap
Get all the Classes of which we can RDFS-infer the subject is a member todo: This will loop is there is a class subclass loop (Sublass loops are not illegal) Returns a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Parameters
subject: Quad_Subject
A subject node
Returns UriMap
formula
formula(_features?: readonly string[]): Formula
Creates a new empty formula
Parameters
Optional _features: readonly string[]
Not applicable, but necessary for typing to pass
Returns Formula
fromNT
fromNT(str: any): any
Transforms an NTriples string format into a Node. The blank node bit should not be used on program-external values; designed for internal work such as storing a blank node id in an HTML attribute. This will only parse the strings generated by the various toNT() methods.
Parameters
str: any
Returns any
hashString
hashString(): string
Creates a hash for this node
Returns string
Deprecated
use {rdfFactory.id} instead if possible
Inherited from Node.hashString
holds
holds(s: any, p?: any, o?: any, g?: any): boolean
Returns true if this formula holds the specified statement(s)
Parameters
s: any
Optional p: any
Optional o: any
Optional g: any
Returns boolean
holdsStatement
holdsStatement(statement: any): boolean
Returns true if this formula holds the specified {statement}
Parameters
statement: any
Returns boolean
id
id(term: TFIDFactoryTypes): Indexable
Returns a unique index-safe identifier for the given term.
Falls back to the rdflib hashString implementation if the given factory doesn't support id.
Parameters
term: TFIDFactoryTypes
Returns Indexable
list
list(values: any, context: any): any
Used by the n3parser to generate list elements
Parameters
values: any
The values of the collection
context: any
The store
Returns any
The term for the statement
NTtoURI
NTtoURI(t: any): {}
Transform a collection of NTriple URIs into their URI strings
Parameters
t: any
Some iterable collection of NTriple URI strings
Returns {}
A collection of the URIs as strings todo: explain why it is important to go through NT
sameTerm
sameTerm(other: Node): boolean
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
Inherited from Node.sameTerm
serialize
serialize(
    base: any,
    contentType: any,
    provenance: any,
    options?: any,
): string | undefined
Serializes this formula
Parameters
base: any
The base string
contentType: any
The content type of the syntax to use
provenance: any
The provenance URI
Optional options: any
options to pass to the serializer, as defined in serialize method
Returns string | undefined
statementsMatching
statementsMatching<JustOne extends boolean = false>(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
    justOne?: boolean,
): Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Search the Store This is really a teaching method as to do this properly you would use IndexedFormula
Type Parameters
JustOne extends boolean = false
Parameters
Optional s: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional p: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional o: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional g: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Optional justOne: boolean
flag - stop when found one rather than get all of them?
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
An array of nodes which match the wildcard position
substitute
substitute<T extends Node<T> = Formula>(bindings: Bindings): T
Creates a new formula with the substituting bindings applied
Type Parameters
T extends Node<T> = Formula
Parameters
bindings: Bindings
The bindings to substitute
Returns T
Overrides Node.substitute
sym
sym(uri: string, name?: any): NamedNode
Parameters
uri: string
Optional name: any
Returns NamedNode
the
the(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): Node | null | undefined
Gets the node matching the specified pattern. Throws when no match could be made.
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns Node | null | undefined
toCanonical
toCanonical(): string
Creates a canonical string representation of this node
Returns string
Inherited from Node.toCanonical
toNQ
toNQ(): string
Creates a n-quads string representation of this node
Returns string
Inherited from Node.toNQ
toNT
toNT(): string
Creates a n-triples string representation of this node
Returns string
Inherited from Node.toNT
topTypeURIs
topTypeURIs(
    types: { [id: string]: string | NamedNode },
): { [id: string]: string | NamedNode }
Finds the types in the list which have no stored supertypes We exclude the universal class, owl:Things and rdf:Resource, as it is information-free.
Parameters
types: { [id: string]: string | NamedNode }
The types
Returns { [id: string]: string | NamedNode }
toString
toString(): string
Serializes this formula to a string
Returns string
Overrides Node.toString
transitiveClosure
transitiveClosure(
    seeds: BooleanMap,
    predicate: Quad_Predicate,
    inverse?: boolean,
): { [uri: string]: boolean }
RDFS Inference These are hand-written implementations of a backward-chaining reasoner over the RDFS axioms.
Parameters
seeds: BooleanMap
A hash of NTs of classes to start with
predicate: Quad_Predicate
The property to trace though
Optional inverse: boolean
Trace inverse direction
Returns { [uri: string]: boolean }
variable
variable(name: string): Variable
Gets a new variable
Parameters
name: string
The variable's name
Returns Variable
whether
whether(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): number
Gets the number of statements in this formula that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns number
