rdflib: Literal
Class Literal
An RDF literal, containing some value which isn't expressed as an IRI.
link
https://rdf.js.org/data-model-spec/#literal-interface
Hierarchy
Node
Literal
Implements
Literal
Index
Constructors
constructor
Properties
classOrder
datatype
isVar
language
termType
value
toJS
Accessors
lang
Methods
compareTerm
copy
equals
hashString
sameTerm
substitute
toCanonical
toNQ
toNT
toString
fromBoolean
fromDate
fromNumber
fromValue
toNT
Constructors
constructor
new Literal(value: string, language?: null | string, datatype?: any): Literal
Overrides Node.constructor
Initializes a literal
Parameters
value: string
The literal's lexical value
Optional language: null | string
The language for the literal. Defaults to ''.
Optional datatype: any
The literal's datatype as a named node. Defaults to xsd:string.
Returns Literal
Properties
classOrder
classOrder: number = ClassOrder.Literal
Overrides Node.classOrder
The class order for this node
datatype
datatype: NamedNode = XSD.string
Implementation of TFLiteral.datatype
The literal's datatype as a named node
isVar
isVar: number = 0
language
language: string = ''
Implementation of TFLiteral.language
The language for the literal
termType
termType: "Literal" = LiteralTermType
Implementation of TFLiteral.termType
Overrides Node.termType
The type of node
value
value: string
Implementation of TFLiteral.value
Inherited from Node.value
The node's value
Static toJS
toJS: (term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Accessors
lang
get lang(): string
set lang(language: string): void
The language for the literal
deprecated
use {language} instead
Returns string
The language for the literal
deprecated
use {language} instead
Parameters
language: string
Returns void
Methods
compareTerm
compareTerm(other: Node): number
Inherited from Node.compareTerm
Compares this node with another
see
{equals} to check if two nodes are equal
Parameters
other: Node
The other node
Returns number
copy
copy(): Literal
Gets a copy of this literal
Returns Literal
equals
equals(other: Term): boolean
Implementation of TFLiteral.equals
Overrides Node.equals
Gets whether two literals are the same
Parameters
other: Term
The other statement
Returns boolean
hashString
hashString(): string
Inherited from Node.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
sameTerm
sameTerm(other: Node): boolean
Inherited from Node.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
substitute
substitute<T>(bindings: Bindings): T
Inherited from Node.substitute
Creates the substituted node for this one, according to the specified bindings
Type parameters
T: Node<T> = Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
toCanonical
toCanonical(): string
Inherited from Node.toCanonical
Creates a canonical string representation of this node
Returns string
toNQ
toNQ(): string
Inherited from Node.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Overrides Node.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Overrides Node.toString
Creates a string representation of this node
Returns string
Static fromBoolean
fromBoolean(value: boolean): Literal
Builds a literal node from a boolean value
Parameters
value: boolean
The value
Returns Literal
Static fromDate
fromDate(value: Date): Literal
Builds a literal node from a date value
Parameters
value: Date
The value
Returns Literal
Static fromNumber
fromNumber(value: number): Literal
Builds a literal node from a number value
Parameters
value: number
The value
Returns Literal
Static fromValue
fromValue<T>(value: ValueType): T
Overrides Node.fromValue
Builds a literal node from an input value
Type parameters
T: FromValueReturns<any>
Parameters
value: ValueType
The input value
Returns T
Static toNT
toNT(literal: Literal): string
Serializes a literal to an N-Triples string
Parameters
literal: Literal
Returns string
