rdflib: Literal
Class Literal
An RDF literal, containing some value which isn't expressed as an IRI.
Link
https://rdf.js.org/data-model-spec/#literal-interface
Hierarchy (view full)
Node
Literal
Implements
Literal
Index
Constructors
constructor
Properties
classOrder
datatype
isVar
language
termType
value
toJS
Accessors
lang
Methods
compareTerm
copy
equals
hashString
sameTerm
substitute
toCanonical
toNQ
toNT
toString
fromBoolean
fromDate
fromNumber
fromValue
toNT
Constructors
constructor
new Literal(value, language?, datatype?): Literal
Initializes a literal
Parameters
value: string
The literal's lexical value
Optional language: null | string
The language for the literal. Defaults to ''.
Optional datatype: any
The literal's datatype as a named node. Defaults to xsd:string.
Returns Literal
Overrides Node.constructor
Properties
classOrder
classOrder: number = ClassOrder.Literal
The class order for this node
Overrides Node.classOrder
datatype
datatype: NamedNode = XSD.string
The literal's datatype as a named node
Implementation of TFLiteral.datatype
isVar
isVar: number = 0
language
language: string = ''
The language for the literal
Implementation of TFLiteral.language
termType
termType: "Literal" = LiteralTermType
The type of node
Implementation of TFLiteral.termType
Overrides Node.termType
value
value: string
The node's value
Implementation of TFLiteral.value
Inherited from Node.value
Static toJS
toJS: ((term) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[])
Type declaration
(term): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Accessors
lang
get lang(): string
The language for the literal
Returns string
Deprecated
use {language} instead
set lang(language): void
Parameters
language: string
Returns void
Methods
compareTerm
compareTerm(other): number
Compares this node with another
Parameters
other: Node
The other node
Returns number
See
to check if two nodes are equal
Inherited from Node.compareTerm
copy
copy(): Literal
Gets a copy of this literal
Returns Literal
equals
equals(other): boolean
Gets whether two literals are the same
Parameters
other: Term
The other statement
Returns boolean
Implementation of TFLiteral.equals
Overrides Node.equals
hashString
hashString(): string
Creates a hash for this node
Returns string
Deprecated
use {rdfFactory.id} instead if possible
Inherited from Node.hashString
sameTerm
sameTerm(other): boolean
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
Inherited from Node.sameTerm
substitute
substitute<T>(bindings): T
Creates the substituted node for this one, according to the specified bindings
Type Parameters
T extends Node<T> = Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
Inherited from Node.substitute
toCanonical
toCanonical(): string
Creates a canonical string representation of this node
Returns string
Inherited from Node.toCanonical
toNQ
toNQ(): string
Creates a n-quads string representation of this node
Returns string
Inherited from Node.toNQ
toNT
toNT(): string
Creates a n-triples string representation of this node
Returns string
Overrides Node.toNT
toString
toString(): string
Creates a string representation of this node
Returns string
Overrides Node.toString
Static fromBoolean
fromBoolean(value): Literal
Builds a literal node from a boolean value
Parameters
value: boolean
The value
Returns Literal
Static fromDate
fromDate(value): Literal
Builds a literal node from a date value
Parameters
value: Date
The value
Returns Literal
Static fromNumber
fromNumber(value): Literal
Builds a literal node from a number value
Parameters
value: number
The value
Returns Literal
Static fromValue
fromValue<T>(value): T
Builds a literal node from an input value
Type Parameters
T extends FromValueReturns
Parameters
value: ValueType
The input value
Returns T
Overrides Node.fromValue
Static toNT
toNT(literal): string
Serializes a literal to an N-Triples string
Parameters
literal: Literal
Returns string
