rdflib: LiveStore
Class LiveStore
Indexed Formula aka Store
Hierarchy (View Summary)
ConnectedStore
LiveStore
Index
Constructors
constructor
Properties
_existentialVariables?
_universalVariables?
aliases
classActions
classOrder
constraints
features
fetcher
HTTPRedirects
index
initBindings
isVar
namespaces
ns
objectIndex
optional
predicateIndex
propertyActions
rdfFactory
redirections
statements
subjectIndex
termType
updater
value
whyIndex
fromValue
handleRDFType
toJS
Accessors
length
defaultGraphURI
Methods
add
addAll
addDataCallback
addDataRemovalCallback
addStatement
allAliases
any
anyJS
anyStatementMatching
anyValue
applyPatch
bnode
bottomTypeURIs
canon
check
checkStatementList
close
collection
compareTerm
compareTerms
connectedStatements
copyTo
declareExistential
each
equals
equate
findMembersNT
findMemberURIs
findSubClassesNT
findSuperClassesNT
findTypesNT
findTypeURIs
formula
fromNT
hashString
holds
holdsStatement
id
initPropertyActions
list
match
mentionsURI
newExistential
newPropertyAction
newUniversal
nextSymbol
NTtoURI
query
querySync
remove
removeDocument
removeMany
removeMatches
removeMetadata
removeStatement
removeStatements
replaceWith
sameTerm
sameThings
serialize
setPrefixForURI
statementsMatching
substitute
sym
the
toCanonical
toNQ
toNT
topTypeURIs
toString
transitiveClosure
uris
variable
whether
Constructors
constructor
new LiveStore(features: any): LiveStore
Parameters
features: any
Returns LiveStore
Overrides ConnectedStore.constructor
Properties
Optional _existentialVariables
_existentialVariables?: BlankNode[]
Inherited from ConnectedStore._existentialVariables
Optional _universalVariables
_universalVariables?: NamedNode[]
Inherited from ConnectedStore._universalVariables
aliases
aliases: any[]
Reverse mapping to redirection: aliases for this
Inherited from ConnectedStore.aliases
classActions
classActions: { [k: string]: Function[] }
Map of iri predicates to functions to call when adding { s type X }
Inherited from ConnectedStore.classActions
classOrder
classOrder: number = ClassOrder.Graph
The class order for this node
Inherited from ConnectedStore.classOrder
constraints
constraints: readonly any[] = []
initial array of constraints
Inherited from ConnectedStore.constraints
features
features: FeaturesType
Inherited from ConnectedStore.features
fetcher
fetcher: Fetcher
The accompanying fetcher instance.
Is set by the fetcher when initialized.
Inherited from ConnectedStore.fetcher
HTTPRedirects
HTTPRedirects: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Redirections we got from HTTP
Inherited from ConnectedStore.HTTPRedirects
index
index: [
    Statement<SubjectType, PredicateType, ObjectType, GraphType>[],
    Statement<SubjectType, PredicateType, ObjectType, GraphType>[],
    Statement<SubjectType, PredicateType, ObjectType, GraphType>[],
    Statement<SubjectType, PredicateType, ObjectType, GraphType>[],
]
Inherited from ConnectedStore.index
initBindings
initBindings: readonly any[] = []
initial bindings used in Query
Inherited from ConnectedStore.initBindings
isVar
isVar: number = 0
Inherited from ConnectedStore.isVar
namespaces
namespaces: { [key: string]: string }
Dictionary of namespace prefixes
Inherited from ConnectedStore.namespaces
ns
ns: (nsuri: string, factory?: RdfJsDataFactory) => (ln: string) => NamedNode = Namespace
A namespace for the specified namespace's URI
Type Declaration
(nsuri: string, factory?: RdfJsDataFactory): (ln: string) => NamedNode
Gets a namespace for the specified namespace's URI
Parameters
nsuri: string
The URI for the namespace
Optional factory: RdfJsDataFactory
The factory for creating named nodes with
Returns (ln: string) => NamedNode
Param: nsuri
The URI for the namespace
Inherited from ConnectedStore.ns
objectIndex
objectIndex: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Array of statements with this X as object
Inherited from ConnectedStore.objectIndex
optional
optional: readonly any[] = []
optional
Inherited from ConnectedStore.optional
predicateIndex
predicateIndex: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Array of statements with this X as predicate
Inherited from ConnectedStore.predicateIndex
propertyActions
propertyActions: { [k: string]: Function[] }
Map of iri predicates to functions to call when getting statement with {s X o}
Inherited from ConnectedStore.propertyActions
rdfFactory
rdfFactory: any
The factory used to generate statements and terms
Inherited from ConnectedStore.rdfFactory
redirections
redirections: any[]
Redirect to lexically smaller equivalent symbol
Inherited from ConnectedStore.redirections
statements
statements: Statement<SubjectType, PredicateType, ObjectType, GraphType>[] = []
Initial array of statements
Inherited from ConnectedStore.statements
subjectIndex
subjectIndex: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Array of statements with this X as subject
Inherited from ConnectedStore.subjectIndex
termType
termType: "Graph" = GraphTermType
The type of node
Inherited from ConnectedStore.termType
updater
updater: UpdateManager
An UpdateManager initialised to this store
Overrides ConnectedStore.updater
value
value: string
The node's value
Inherited from ConnectedStore.value
whyIndex
whyIndex: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Array of statements with X as provenance
Inherited from ConnectedStore.whyIndex
Static fromValue
fromValue: <T extends FromValueReturns>(value: ValueType) => T
Inherited from ConnectedStore.fromValue
Static handleRDFType
handleRDFType: Function
Inherited from ConnectedStore.handleRDFType
Static toJS
toJS: (
    term: any,
) =>
    | string
    | boolean
    | object
    | Number
    | Date
    | (string | boolean | object | Number | Date)[]
Inherited from ConnectedStore.toJS
Accessors
length
get length(): number
Returns the number of statements contained in this IndexedFormula. (Getter proxy to this.statements). Usage:
```
var kb = rdf.graph()
kb.length  // -> 0
```
Returns number
Inherited from ConnectedStore.length
Static defaultGraphURI
get defaultGraphURI(): string
Gets the URI of the default graph
Returns string
Inherited from ConnectedStore.defaultGraphURI
Methods
add
add(
    subj:
        | Quad_Subject
        | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
        | Statement<SubjectType, PredicateType, ObjectType, GraphType>
        | Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
        | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[],
    pred?: Quad_Predicate,
    obj?: string | Term,
    why?: Quad_Graph,
):
    | number
    | Statement<SubjectType, PredicateType, ObjectType, GraphType>
    | LiveStore
    | null
Adds a triple (quad) to the store.
Parameters
subj:
    | Quad_Subject
    | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
    | Statement<SubjectType, PredicateType, ObjectType, GraphType>
    | Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
    | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
The thing about which the fact a relationship is asserted. Also accepts a statement or an array of Statements.
Optional pred: Quad_Predicate
The relationship which is asserted
Optional obj: string | Term
The object of the relationship, e.g. another thing or a value. If passed a string, this will become a literal.
Optional why: Quad_Graph
The document in which the triple (S,P,O) was or will be stored on the web
Returns
    | number
    | Statement<SubjectType, PredicateType, ObjectType, GraphType>
    | LiveStore
    | null
The statement added to the store, or the store
Inherited from ConnectedStore.add
addAll
addAll(
    statements: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[],
): void
Adds all the statements to this formula
Parameters
statements: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
A collection of statements
Returns void
Inherited from ConnectedStore.addAll
addDataCallback
addDataCallback(cb: (q: Quad) => void): void
Add a callback which will be triggered after a statement has been added to the store.
Parameters
cb: (q: Quad) => void
Returns void
Inherited from ConnectedStore.addDataCallback
addDataRemovalCallback
addDataRemovalCallback(cb: (q: Quad) => void): void
Parameters
cb: (q: Quad) => void
Returns void
Inherited from ConnectedStore.addDataRemovalCallback
addStatement
addStatement(st: Quad): number
Parameters
st: Quad
Returns number
Deprecated
Use {add} instead
Inherited from ConnectedStore.addStatement
allAliases
allAliases(x: NamedNode): NamedNode[]
Return all equivalent URIs by which this is known
Parameters
x: NamedNode
A named node
Returns NamedNode[]
Inherited from ConnectedStore.allAliases
any
any(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): Node | null
Follow link from one node, using one wildcard, looking for one
For example, any(me, knows, null, profile) - a person I know accoring to my profile . any(me, knows, null, null) - a person I know accoring to anything in store . any(null, knows, me, null) - a person who know me accoring to anything in store .
Parameters
Optional s: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional p: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional o: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional g: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Returns Node | null
A node which match the wildcard position, or null
Inherited from ConnectedStore.any
anyJS
anyJS(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): any
Gets the first JavaScript object equivalent to a node based on the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns any
Inherited from ConnectedStore.anyJS
anyStatementMatching
anyStatementMatching(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): Statement<SubjectType, PredicateType, ObjectType, GraphType> | undefined
Gets the first statement that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
Optional p: Quad_Predicate | null
Optional o: Quad_Object | null
Optional g: Quad_Graph | null
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType> | undefined
Inherited from ConnectedStore.anyStatementMatching
anyValue
anyValue(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): string | void
Gets the value of a node that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns string | void
Inherited from ConnectedStore.anyValue
applyPatch
applyPatch(
    patch: {
        delete?: readonly Statement<
            SubjectType,
            PredicateType,
            ObjectType,
            GraphType,
        >[];
        patch?: readonly Statement<
            SubjectType,
            PredicateType,
            ObjectType,
            GraphType,
        >[];
        where?: any;
    },
    target: NamedNode,
    patchCallback: (errorString?: string) => void,
): void
Apply a set of statements to be deleted and to be inserted
Parameters
patch: {
    delete?: readonly Statement<
        SubjectType,
        PredicateType,
        ObjectType,
        GraphType,
    >[];
    patch?: readonly Statement<
        SubjectType,
        PredicateType,
        ObjectType,
        GraphType,
    >[];
    where?: any;
}
The set of statements to be deleted and to be inserted
target: NamedNode
The name of the document to patch
patchCallback: (errorString?: string) => void
Callback to be called when patching is complete
Returns void
Inherited from ConnectedStore.applyPatch
bnode
bnode(id?: string): BlankNode
Shortcut for adding blankNodes
Parameters
Optional id: string
Returns BlankNode
Inherited from ConnectedStore.bnode
bottomTypeURIs
bottomTypeURIs(types: any): any
Finds the types in the list which have no stored subtypes These are a set of classes which provide by themselves complete information -- the other classes are redundant for those who know the class DAG.
Parameters
types: any
A map of the types
Returns any
Inherited from ConnectedStore.bottomTypeURIs
canon
canon(term?: Term): Node
Returns the symbol with canonical URI as smushed
Parameters
Optional term: Term
An RDF node
Returns Node
Inherited from ConnectedStore.canon
check
check(): void
Checks this formula for consistency
Returns void
Inherited from ConnectedStore.check
checkStatementList
checkStatementList(
    sts: readonly Quad<
        Quad_Subject,
        Quad_Predicate,
        Quad_Object,
        Quad_Graph,
    >[],
    from?: number,
): boolean | void
Checks a list of statements for consistency
Parameters
sts: readonly Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
The list of statements to check
Optional from: number
An index with the array ['subject', 'predicate', 'object', 'why']
Returns boolean | void
Inherited from ConnectedStore.checkStatementList
close
close(): Store
Closes this formula (and return it)
Returns Store
Inherited from ConnectedStore.close
collection
collection(): Collection
Creates a new collection
Returns Collection
Inherited from ConnectedStore.collection
compareTerm
compareTerm(other: Node): number
Compares this node with another
Parameters
other: Node
The other node
Returns number
See
to check if two nodes are equal
Inherited from ConnectedStore.compareTerm
compareTerms
compareTerms(u1: Term, u2: Term): number
Parameters
u1: Term
u2: Term
Returns number
Inherited from ConnectedStore.compareTerms
connectedStatements
connectedStatements(
    subject: Quad_Subject,
    doc: Quad_Graph,
    excludePredicateURIs?: readonly string[],
): Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Trace statements which connect directly, or through bnodes
Parameters
subject: Quad_Subject
The node to start looking for statments
doc: Quad_Graph
The document to be searched, or null to search all documents
Optional excludePredicateURIs: readonly string[]
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
an array of statements, duplicate statements are suppresssed.
Inherited from ConnectedStore.connectedStatements
copyTo
copyTo(
    template: Quad_Subject,
    target: Quad_Subject,
    flags?: ("delete" | "two-direction")[],
): void
replaces
Parameters
template: Quad_Subject
node to copy
target: Quad_Subject
node to copy to
Optional flags: ("delete" | "two-direction")[]
Whether or not to do a two-directional copy and/or delete triples
Returns void
Target
and add appropriate triples removes no triples by default and is a one-direction replication
Inherited from ConnectedStore.copyTo
declareExistential
declareExistential(x: BlankNode): BlankNode
N3 allows for declaring blank nodes, this function enables that support
Parameters
x: BlankNode
The blank node to be declared, supported in N3
Returns BlankNode
Inherited from ConnectedStore.declareExistential
each
each(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): Node[]
Follow links from one node, using one wildcard.
For example, each(me, knows, null, profile) - people I know accoring to my profile . each(me, knows, null, null) - people I know accoring to anything in store . each(null, knows, me, null) - people who know me accoring to anything in store .
Parameters
Optional s: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional p: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional o: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional g: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Returns Node[]
An array of nodes which match the wildcard position
Inherited from ConnectedStore.each
equals
equals(other: Formula): boolean
Test whether this formula is equals to {other}
Parameters
other: Formula
The other formula
Returns boolean
Inherited from ConnectedStore.equals
equate
equate(u1in: Term, u2in: Term): boolean
Simplify graph in store when we realize two identifiers are equivalent We replace the bigger with the smaller.
Parameters
u1in: Term
The first node
u2in: Term
The second node
Returns boolean
Inherited from ConnectedStore.equate
findMembersNT
findMembersNT(thisClass: any): MembersMap
For thisClass or any subclass, anything which has it is its type or is the object of something which has the type as its range, or subject of something which has the type as its domain We don't bother doing subproperty (yet?)as it doesn't seeem to be used much. Get all the Classes of which we can RDFS-infer the subject is a member
Parameters
thisClass: any
Returns MembersMap
a hash of URIs
Inherited from ConnectedStore.findMembersNT
findMemberURIs
findMemberURIs(subject: Node): UriMap
For thisClass or any subclass, anything which has it is its type or is the object of something which has the type as its range, or subject of something which has the type as its domain We don't bother doing subproperty (yet?)as it doesn't seeem to be used much. Get all the Classes of which we can RDFS-infer the subject is a member
Parameters
subject: Node
A named node
Returns UriMap
Inherited from ConnectedStore.findMemberURIs
findSubClassesNT
findSubClassesNT(subject: Node): { [uri: string]: boolean }
Get all the Classes of which we can RDFS-infer the subject is a superclass Returns a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Parameters
subject: Node
Returns { [uri: string]: boolean }
Inherited from ConnectedStore.findSubClassesNT
findSuperClassesNT
findSuperClassesNT(subject: Node): { [uri: string]: boolean }
Get all the Classes of which we can RDFS-infer the subject is a subclass
Parameters
subject: Node
The thing whose classes are to be found
Returns { [uri: string]: boolean }
a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Inherited from ConnectedStore.findSuperClassesNT
findTypesNT
findTypesNT(subject: any): { [uri: string]: boolean }
Get all the Classes of which we can RDFS-infer the subject is a member todo: This will loop is there is a class subclass loop (Sublass loops are not illegal)
Parameters
subject: any
The thing whose classes are to be found
Returns { [uri: string]: boolean }
a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Inherited from ConnectedStore.findTypesNT
findTypeURIs
findTypeURIs(subject: Quad_Subject): UriMap
Get all the Classes of which we can RDFS-infer the subject is a member todo: This will loop is there is a class subclass loop (Sublass loops are not illegal) Returns a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Parameters
subject: Quad_Subject
A subject node
Returns UriMap
Inherited from ConnectedStore.findTypeURIs
formula
formula(features: FeaturesType): Store
Creates a new empty indexed formula Only applicable for IndexedFormula, but TypeScript won't allow a subclass to override a property
Parameters
features: FeaturesType
The list of features
Returns Store
Inherited from ConnectedStore.formula
fromNT
fromNT(str: any): any
Transforms an NTriples string format into a Node. The blank node bit should not be used on program-external values; designed for internal work such as storing a blank node id in an HTML attribute. This will only parse the strings generated by the various toNT() methods.
Parameters
str: any
Returns any
Inherited from ConnectedStore.fromNT
hashString
hashString(): string
Creates a hash for this node
Returns string
Deprecated
use {rdfFactory.id} instead if possible
Inherited from ConnectedStore.hashString
holds
holds(s: any, p?: any, o?: any, g?: any): boolean
Returns true if this formula holds the specified statement(s)
Parameters
s: any
Optional p: any
Optional o: any
Optional g: any
Returns boolean
Inherited from ConnectedStore.holds
holdsStatement
holdsStatement(statement: any): boolean
Returns true if this formula holds the specified {statement}
Parameters
statement: any
Returns boolean
Inherited from ConnectedStore.holdsStatement
id
id(term: TFIDFactoryTypes): Indexable
Returns a unique index-safe identifier for the given term.
Falls back to the rdflib hashString implementation if the given factory doesn't support id.
Parameters
term: TFIDFactoryTypes
Returns Indexable
Inherited from ConnectedStore.id
initPropertyActions
initPropertyActions(features: FeaturesType): void
Parameters
features: FeaturesType
Returns void
Inherited from ConnectedStore.initPropertyActions
list
list(values: any, context: any): any
Used by the n3parser to generate list elements
Parameters
values: any
The values of the collection
context: any
The store
Returns any
The term for the statement
Inherited from ConnectedStore.list
match
match(
    subject?: Quad_Subject | null,
    predicate?: Quad_Predicate | null,
    object?: Quad_Object | null,
    graph?: Quad_Graph | null,
): Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
Returns any quads matching the given arguments. Standard RDFJS spec method for Source objects, implemented as an alias to statementsMatching()
Parameters
Optional subject: Quad_Subject | null
The subject
Optional predicate: Quad_Predicate | null
The predicate
Optional object: Quad_Object | null
The object
Optional graph: Quad_Graph | null
The graph that contains the statement
Returns Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
Inherited from ConnectedStore.match
mentionsURI
mentionsURI(uri: string): boolean
Find out whether a given URI is used as symbol in the formula
Parameters
uri: string
The URI to look for
Returns boolean
Inherited from ConnectedStore.mentionsURI
newExistential
newExistential(uri: string): Term
Existentials are BNodes - something exists without naming
Parameters
uri: string
An URI
Returns Term
Inherited from ConnectedStore.newExistential
newPropertyAction
newPropertyAction(
    pred: Quad_Predicate,
    action: (
        store: Store,
        subject: Quad_Subject,
        predicate: Quad_Predicate,
        object: Quad_Object,
    ) => boolean,
): boolean
Adds a new property action
Parameters
pred: Quad_Predicate
the predicate that the function should be triggered on
action: (
    store: Store,
    subject: Quad_Subject,
    predicate: Quad_Predicate,
    object: Quad_Object,
) => boolean
the function that should trigger
Returns boolean
Inherited from ConnectedStore.newPropertyAction
newUniversal
newUniversal(uri: string): NamedNode
Creates a new universal node Universals are Variables
Parameters
uri: string
An URI
Returns NamedNode
Inherited from ConnectedStore.newUniversal
nextSymbol
nextSymbol(doc: NamedNode): NamedNode
Find an unused id for a file being edited: return a symbol (Note: Slow iff a lot of them -- could be O(log(k)) )
Parameters
doc: NamedNode
A document named node
Returns NamedNode
Inherited from ConnectedStore.nextSymbol
NTtoURI
NTtoURI(t: any): {}
Transform a collection of NTriple URIs into their URI strings
Parameters
t: any
Some iterable collection of NTriple URI strings
Returns {}
A collection of the URIs as strings todo: explain why it is important to go through NT
Inherited from ConnectedStore.NTtoURI
query
query(
    myQuery: Query,
    callback: (bindings: Bindings) => void,
    fetcher?: Fetcher | null,
    onDone?: () => void,
): void
Query this store asynchronously, return bindings in callback
Parameters
myQuery: Query
The query to be run
callback: (bindings: Bindings) => void
Function to call when bindings
Optional fetcher: Fetcher | null
Optional onDone: () => void
OBSOLETE - do not use this // @@ Why not ?? Called when query complete
Returns void
Inherited from ConnectedStore.query
querySync
querySync(myQuery: Query): any[]
Query this store synchronously and return bindings
Parameters
myQuery: Query
The query to be run
Returns any[]
Inherited from ConnectedStore.querySync
remove
remove(
    st:
        | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
        | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[],
): Store
Removes one or multiple statement(s) from this formula
Parameters
st:
    | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
    | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
A Statement or array of Statements to remove
Returns Store
Inherited from ConnectedStore.remove
removeDocument
removeDocument(doc: Quad_Graph): Store
Removes all statements in a doc, along with the related metadata including request/response/status
Parameters
doc: Quad_Graph
The document / graph
Returns Store
Inherited from ConnectedStore.removeDocument
removeMany
removeMany(
    subj?: Quad_Subject | null,
    pred?: Quad_Predicate | null,
    obj?: Quad_Object | null,
    why?: Quad_Graph | null,
    limit?: number,
): void
Remove all statements matching args (within limit) *
Parameters
Optional subj: Quad_Subject | null
The subject
Optional pred: Quad_Predicate | null
The predicate
Optional obj: Quad_Object | null
The object
Optional why: Quad_Graph | null
The graph that contains the statement
Optional limit: number
The number of statements to remove
Returns void
Inherited from ConnectedStore.removeMany
removeMatches
removeMatches(
    subject?: Quad_Subject | null,
    predicate?: Quad_Predicate | null,
    object?: Quad_Object | null,
    graph?: Quad_Graph | null,
): Store
Remove all matching statements
Parameters
Optional subject: Quad_Subject | null
The subject
Optional predicate: Quad_Predicate | null
The predicate
Optional object: Quad_Object | null
The object
Optional graph: Quad_Graph | null
The graph that contains the statement
Returns Store
Inherited from ConnectedStore.removeMatches
removeMetadata
removeMetadata(doc: Quad_Graph): Store
Parameters
doc: Quad_Graph
Returns Store
Inherited from ConnectedStore.removeMetadata
removeStatement
removeStatement(st: Quad): Store
Remove a particular statement object from the store
Parameters
st: Quad
a statement which is already in the store and indexed. Make sure you only use this for these. Otherwise, you should use remove() above.
Returns Store
Inherited from ConnectedStore.removeStatement
removeStatements
removeStatements(
    sts: readonly Quad<
        Quad_Subject,
        Quad_Predicate,
        Quad_Object,
        Quad_Graph,
    >[],
): Store
Removes statements
Parameters
sts: readonly Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
The statements to remove
Returns Store
Inherited from ConnectedStore.removeStatements
replaceWith
replaceWith(big: Quad_Subject, small: Quad_Subject): boolean
Replace big with small, obsoleted with obsoleting.
Parameters
big: Quad_Subject
small: Quad_Subject
Returns boolean
Inherited from ConnectedStore.replaceWith
sameTerm
sameTerm(other: Node): boolean
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
Inherited from ConnectedStore.sameTerm
sameThings
sameThings(x: NamedNode, y: NamedNode): boolean
Compare by canonical URI as smushed
Parameters
x: NamedNode
A named node
y: NamedNode
Another named node
Returns boolean
Inherited from ConnectedStore.sameThings
serialize
serialize(
    base: any,
    contentType: any,
    provenance: any,
    options?: any,
): string | undefined
Serializes this formula
Parameters
base: any
The base string
contentType: any
The content type of the syntax to use
provenance: any
The provenance URI
Optional options: any
options to pass to the serializer, as defined in serialize method
Returns string | undefined
Inherited from ConnectedStore.serialize
setPrefixForURI
setPrefixForURI(prefix: string, nsuri: string): void
Parameters
prefix: string
nsuri: string
Returns void
Inherited from ConnectedStore.setPrefixForURI
statementsMatching
statementsMatching(
    subj?: Quad_Subject | null,
    pred?: Quad_Predicate | null,
    obj?: Quad_Object | null,
    why?: Quad_Graph | null,
    justOne?: boolean,
): Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Search the Store
ALL CONVENIENCE LOOKUP FUNCTIONS RELY ON THIS!
Parameters
Optional subj: Quad_Subject | null
A node to search for as subject, or if null, a wildcard
Optional pred: Quad_Predicate | null
A node to search for as predicate, or if null, a wildcard
Optional obj: Quad_Object | null
A node to search for as object, or if null, a wildcard
Optional why: Quad_Graph | null
A node to search for as graph, or if null, a wildcard
Optional justOne: boolean
flag - stop when found one rather than get all of them?
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
An array of nodes which match the wildcard position
Inherited from ConnectedStore.statementsMatching
substitute
substitute<T extends Node = Store>(bindings: Bindings): T
Gets this graph with the bindings substituted
Type Parameters
T extends Node = Store
Parameters
bindings: Bindings
The bindings
Returns T
Inherited from ConnectedStore.substitute
sym
sym(uri: string, name?: any): NamedNode
Parameters
uri: string
Optional name: any
Returns NamedNode
Inherited from ConnectedStore.sym
the
the(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): Node | null | undefined
Gets the node matching the specified pattern. Throws when no match could be made.
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns Node | null | undefined
Inherited from ConnectedStore.the
toCanonical
toCanonical(): string
Creates a canonical string representation of this node
Returns string
Inherited from ConnectedStore.toCanonical
toNQ
toNQ(): string
Creates a n-quads string representation of this node
Returns string
Inherited from ConnectedStore.toNQ
toNT
toNT(): string
Creates a n-triples string representation of this node
Returns string
Inherited from ConnectedStore.toNT
topTypeURIs
topTypeURIs(
    types: { [id: string]: string | NamedNode },
): { [id: string]: string | NamedNode }
Finds the types in the list which have no stored supertypes We exclude the universal class, owl:Things and rdf:Resource, as it is information-free.
Parameters
types: { [id: string]: string | NamedNode }
The types
Returns { [id: string]: string | NamedNode }
Inherited from ConnectedStore.topTypeURIs
toString
toString(): string
Serializes this formula to a string
Returns string
Inherited from ConnectedStore.toString
transitiveClosure
transitiveClosure(
    seeds: BooleanMap,
    predicate: Quad_Predicate,
    inverse?: boolean,
): { [uri: string]: boolean }
RDFS Inference These are hand-written implementations of a backward-chaining reasoner over the RDFS axioms.
Parameters
seeds: BooleanMap
A hash of NTs of classes to start with
predicate: Quad_Predicate
The property to trace though
Optional inverse: boolean
Trace inverse direction
Returns { [uri: string]: boolean }
Inherited from ConnectedStore.transitiveClosure
uris
uris(term: Quad_Subject): string[]
A list of all the URIs by which this thing is known
Parameters
term: Quad_Subject
Returns string[]
Inherited from ConnectedStore.uris
variable
variable(name: string): Variable
Gets a new variable
Parameters
name: string
The variable's name
Returns Variable
Inherited from ConnectedStore.variable
whether
whether(
    s?: Quad_Subject | null,
    p?: Quad_Predicate | null,
    o?: Quad_Object | null,
    g?: Quad_Graph | null,
): number
Gets the number of statements in this formula that matches the specified pattern
Parameters
Optional s: Quad_Subject | null
The subject
Optional p: Quad_Predicate | null
The predicate
Optional o: Quad_Object | null
The object
Optional g: Quad_Graph | null
The graph that contains the statement
Returns number
Inherited from ConnectedStore.whether
