rdflib: NamedNode
Class NamedNode
A named (IRI) RDF node
Hierarchy
Node
NamedNode
Implements
NamedNode
Index
Constructors
constructor
Properties
classOrder
termType
value
toJS
Accessors
uri
Methods
compareTerm
dir
doc
equals
hashString
id
sameTerm
site
substitute
toCanonical
toNQ
toNT
toString
fromValue
Constructors
constructor
new NamedNode(iri: string): NamedNode
Create a named (IRI) RDF Node
Parameters
iri: string
The IRI for this node
Returns NamedNode
Overrides Node.constructor
Properties
classOrder
classOrder: number = ClassOrder.NamedNode
The class order for this node
Overrides Node.classOrder
termType
termType: "NamedNode" = NamedNodeTermType
The type of node
Implementation of TFNamedNode.termType
Overrides Node.termType
value
value: string
The node's value
Implementation of TFNamedNode.value
Inherited from Node.value
Static toJS
toJS: ((term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[])
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Accessors
uri
get uri(): string
Alias for value, favored by Tim
Returns string
set uri(uri: string): void
Parameters
uri: string
Returns void
Methods
compareTerm
compareTerm(other: Node): number
Compares this node with another
See
to check if two nodes are equal
Parameters
other: Node
The other node
Returns number
Inherited from Node.compareTerm
dir
dir(): null | NamedNode
Returns an $rdf node for the containing directory, ending in slash.
Returns null | NamedNode
doc
doc(): NamedNode
Creates the fetchable named node for the document. Removes everything from the # anchor tag.
Returns NamedNode
equals
equals(other: Term): boolean
Compares whether the two nodes are equal
Parameters
other: Term
The other node
Returns boolean
Implementation of TFNamedNode.equals
Inherited from Node.equals
hashString
hashString(): string
Creates a hash for this node
Deprecated
use {rdfFactory.id} instead if possible
Returns string
Inherited from Node.hashString
id
id(): string
The local identifier with the document
Returns string
sameTerm
sameTerm(other: Node): boolean
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
Inherited from Node.sameTerm
site
site(): NamedNode
Returns an NN for the whole web site, ending in slash. Contrast with the "origin" which does NOT have a trailing slash
Returns NamedNode
substitute
substitute<T>(bindings: Bindings): T
Creates the substituted node for this one, according to the specified bindings
Type Parameters
T extends Node<T> = Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
Inherited from Node.substitute
toCanonical
toCanonical(): string
Creates a canonical string representation of this node
Returns string
Inherited from Node.toCanonical
toNQ
toNQ(): string
Creates a n-quads string representation of this node
Returns string
Inherited from Node.toNQ
toNT
toNT(): string
Creates a n-triples string representation of this node
Returns string
Inherited from Node.toNT
toString
toString(): string
Returns the URI including
Returns string
Overrides Node.toString
Static fromValue
fromValue(value: any): any
Creates a named node from the specified input value
Parameters
value: any
An input value
Returns any
Overrides Node.fromValue
