rdflib: NamedNode
Class NamedNode
A named (IRI) RDF node
Hierarchy
Node
NamedNode
Implements
TFNamedNode
Index
Constructors
constructor
Properties
classOrder
termType
value
toJS
Accessors
uri
Methods
compareTerm
dir
doc
equals
hashString
id
sameTerm
site
substitute
toCanonical
toNQ
toNT
toString
fromValue
Constructors
constructor
new NamedNode(iri: string): NamedNode
Overrides Node.constructor
Create a named (IRI) RDF Node
Parameters
iri: string
The IRI for this node
Returns NamedNode
Properties
classOrder
classOrder: number = ClassOrder.NamedNode
Overrides Node.classOrder
The class order for this node
termType
termType: "NamedNode" = NamedNodeTermType
Implementation of TFNamedNode.termType
Overrides Node.termType
The type of node
value
value: string
Implementation of TFNamedNode.value
Inherited from Node.value
The node's value
Static toJS
toJS: (term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Accessors
uri
get uri(): string
set uri(uri: string): void
Alias for value, favored by Tim
Returns string
Alias for value, favored by Tim
Parameters
uri: string
Returns void
Methods
compareTerm
compareTerm(other: Node): number
Inherited from Node.compareTerm
Compares this node with another
see
{equals} to check if two nodes are equal
Parameters
other: Node
The other node
Returns number
dir
dir(): null | NamedNode
Returns an $rdf node for the containing directory, ending in slash.
Returns null | NamedNode
doc
doc(): NamedNode
Creates the fetchable named node for the document. Removes everything from the # anchor tag.
Returns NamedNode
equals
equals(other: Term): boolean
Implementation of TFNamedNode.equals
Inherited from Node.equals
Compares whether the two nodes are equal
Parameters
other: Term
The other node
Returns boolean
hashString
hashString(): string
Inherited from Node.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
id
id(): string
The local identifier with the document
Returns string
sameTerm
sameTerm(other: Node): boolean
Inherited from Node.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
site
site(): NamedNode
Returns an NN for the whole web site, ending in slash. Contrast with the "origin" which does NOT have a trailing slash
Returns NamedNode
substitute
substitute<T>(bindings: Bindings): T
Inherited from Node.substitute
Creates the substituted node for this one, according to the specified bindings
Type parameters
T: Node<T> = Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
toCanonical
toCanonical(): string
Inherited from Node.toCanonical
Creates a canonical string representation of this node
Returns string
toNQ
toNQ(): string
Inherited from Node.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Inherited from Node.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Overrides Node.toString
Returns the URI including
Returns string
Static fromValue
fromValue(value: any): any
Overrides Node.fromValue
Creates a named node from the specified input value
Parameters
value: any
An input value
Returns any
