rdflib: NamedNode
Class NamedNode
RDF/JS spec NamedNode A named (IRI) RDF node
link
https://rdf.js.org/data-model-spec/#namednode-interface
Hierarchy
Term
Node
NamedNode
Implements
NamedNode
Implemented by
NamedNode
Index
Constructors
constructor
Properties
classOrder
termType
value
toJS
Accessors
uri
Methods
compareTerm
dir
doc
equals
hashString
id
sameTerm
site
substitute
toCanonical
toNQ
toNT
toString
fromValue
Constructors
constructor
new NamedNode(iri: string): NamedNode
Overrides Node.constructor
Create a named (IRI) RDF Node
constructor
Parameters
iri: string
The IRI for this node
Returns NamedNode
Properties
classOrder
classOrder: number = ClassOrder.NamedNode
Overrides Node.classOrder
termType
termType: "NamedNode" = NamedNodeTermType
Overrides Term.termType
value
value: string
Overrides Term.value
Static toJS
toJS: function
Inherited from Node.toJS
Type declaration
(term: any): Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Parameters
term: any
Returns Date | Number | string | boolean | object | Array<Date | Number | string | boolean | object>
Accessors
uri
get uri(): string
set uri(uri: string): void
Legacy getter and setter alias, node.uri
deprecated
use value
Returns string
Legacy getter and setter alias, node.uri
Parameters
uri: string
Returns void
Methods
compareTerm
compareTerm(other: Node): number
Inherited from Node.compareTerm
Compares this node with another
see
{equals} to check if two nodes are equal
Parameters
other: Node
The other node
Returns number
dir
dir(): NamedNode | null
Returns an $rdf node for the containing directory, ending in slash.
Returns NamedNode | null
doc
doc(): NamedNode
Creates the fetchable named node for the document. Removes everything from the # anchor tag.
Returns NamedNode
equals
equals(other: Term): boolean
Inherited from Term.equals
Overrides Node.equals
Compare this term with {other} for structural equality
Note that the task force spec only allows comparison with other terms
Parameters
other: Term
Returns boolean
hashString
hashString(): string
Inherited from Node.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
id
id(): string
The local identifier with the document
Returns string
sameTerm
sameTerm(other: Node): boolean
Inherited from Node.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
site
site(): NamedNode
Returns an NN for the whole web site, ending in slash. Contrast with the "origin" which does NOT have a trailing slash
Returns NamedNode
substitute
substitute<T>(bindings: Bindings): T
Inherited from Node.substitute
Creates the substituted node for this one, according to the specified bindings
Type parameters
T: Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
toCanonical
toCanonical(): string
Inherited from Node.toCanonical
Creates a canonical string representation of this node
Returns string
toNQ
toNQ(): string
Inherited from Node.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Inherited from Node.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Overrides Node.toString
Returns the URI including
Returns string
Static fromValue
fromValue(value: any): any
Overrides Node.fromValue
Creates a named node from the specified input value
Parameters
value: any
An input value
Returns any
