rdflib: RDFaProcessor
Class RDFaProcessor
Hierarchy
RDFaProcessor
Index
Constructors
constructor
Properties
absURIRE
blankCounter
blankNodes
finishedHandlers
htmlOptions
inHTMLMode
inXHTMLMode
kb
langAttributes
language
options
target
theOne
vocabulary
HTMLLiteralURI
NCNAME
PlainLiteralURI
XMLLiteralURI
dateTimeTypes
nameChar
nameStartChar
objectURI
typeURI
Methods
addTriple
ancestorPath
copyMappings
copyProperties
deriveDateTimeType
init
newBlankNode
newSubjectOrigin
parseCURIE
parseCURIEOrURI
parsePredicate
parsePrefixMappings
parseSafeCURIEOrCURIEOrURI
parseTermOrCURIEOrAbsURI
parseTermOrCURIEOrURI
parseURI
process
push
resolveAndNormalize
setContext
setHTMLContext
setInitialContext
setXHTMLContext
setXMLContext
toRDFNodeObject
tokenize
trim
parseRDFaDOM
tokenize
trim
Constructors
constructor
new RDFaProcessor(kb: any, options: any): RDFaProcessor
Parameters
kb: any
options: any
Returns RDFaProcessor
Properties
absURIRE
absURIRE: RegExp
blankCounter
blankCounter: number
blankNodes
blankNodes: any[]
finishedHandlers
finishedHandlers: any[]
htmlOptions
htmlOptions: {
    selfClosing: string;
}
Type declaration
selfClosing: string
inHTMLMode
inHTMLMode: undefined | boolean
inXHTMLMode
inXHTMLMode: boolean
kb
kb: any
langAttributes
langAttributes: {
    localName: string;
    namespaceURI: string;
}[]
language
language: any
options
options: any
target
target: any
theOne
theOne: string
vocabulary
vocabulary: any
Static HTMLLiteralURI
HTMLLiteralURI: string
Static NCNAME
NCNAME: RegExp
Static PlainLiteralURI
PlainLiteralURI: string
Static XMLLiteralURI
XMLLiteralURI: string
Static dateTimeTypes
dateTimeTypes: {
    pattern: RegExp;
    type: string;
}[]
Static nameChar
nameChar: string
Static nameStartChar
nameStartChar: string
Static objectURI
objectURI: string
Static typeURI
typeURI: string
Methods
addTriple
addTriple(origin: any, subject: any, predicate: any, object: any): void
Parameters
origin: any
subject: any
predicate: any
object: any
Returns void
ancestorPath
ancestorPath(node: any): string
Parameters
node: any
Returns string
copyMappings
copyMappings(mappings: any): {}
Parameters
mappings: any
Returns {}
copyProperties
copyProperties(): void
Returns void
deriveDateTimeType
deriveDateTimeType(value: any): null | string
Parameters
value: any
Returns null | string
init
init(): void
Returns void
newBlankNode
newBlankNode(): string
Returns string
newSubjectOrigin
newSubjectOrigin(origin: any, subject: any): void
Parameters
origin: any
subject: any
Returns void
parseCURIE
parseCURIE(value: any, prefixes: any, base: any): any
Parameters
value: any
prefixes: any
base: any
Returns any
parseCURIEOrURI
parseCURIEOrURI(value: any, prefixes: any, base: any): any
Parameters
value: any
prefixes: any
base: any
Returns any
parsePredicate
parsePredicate(value: any, defaultVocabulary: any, terms: any, prefixes: any, base: any, ignoreTerms: any): any
Parameters
value: any
defaultVocabulary: any
terms: any
prefixes: any
base: any
ignoreTerms: any
Returns any
parsePrefixMappings
parsePrefixMappings(str: any, target: any): void
Parameters
str: any
target: any
Returns void
parseSafeCURIEOrCURIEOrURI
parseSafeCURIEOrCURIEOrURI(value: any, prefixes: any, base: any): any
Parameters
value: any
prefixes: any
base: any
Returns any
parseTermOrCURIEOrAbsURI
parseTermOrCURIEOrAbsURI(value: any, defaultVocabulary: any, terms: any, prefixes: any, base: any): any
Parameters
value: any
defaultVocabulary: any
terms: any
prefixes: any
base: any
Returns any
parseTermOrCURIEOrURI
parseTermOrCURIEOrURI(value: any, defaultVocabulary: any, terms: any, prefixes: any, base: any): any
Parameters
value: any
defaultVocabulary: any
terms: any
prefixes: any
base: any
Returns any
parseURI
parseURI(uri: any): any
Parameters
uri: any
Returns any
process
process(node: any, options: any): void
Parameters
node: any
options: any
Returns void
push
push(parent: any, subject: any): {
    incomplete: never[];
    language: any;
    listMapping: any;
    parent: any;
    parentObject: null;
    prefixes: any;
    subject: any;
    terms: any;
    vocabulary: any;
}
Parameters
parent: any
subject: any
Returns {
    incomplete: never[];
    language: any;
    listMapping: any;
    parent: any;
    parentObject: null;
    prefixes: any;
    subject: any;
    terms: any;
    vocabulary: any;
}
incomplete: never[]
language: any
listMapping: any
parent: any
parentObject: null
prefixes: any
subject: any
terms: any
vocabulary: any
resolveAndNormalize
resolveAndNormalize(base: any, uri: any): string
Parameters
base: any
uri: any
Returns string
setContext
setContext(node: any): void
Parameters
node: any
Returns void
setHTMLContext
setHTMLContext(): void
Returns void
setInitialContext
setInitialContext(): void
Returns void
setXHTMLContext
setXHTMLContext(): void
Returns void
setXMLContext
setXMLContext(): void
Returns void
toRDFNodeObject
toRDFNodeObject(x: any): any
Parameters
x: any
Returns any
tokenize
tokenize(str: any): any
Parameters
str: any
Returns any
trim
trim(str: any): any
Parameters
str: any
Returns any
Static parseRDFaDOM
parseRDFaDOM(dom: any, kb: any, base: any): void
Parameters
dom: any
kb: any
base: any
Returns void
Static tokenize
tokenize(str: any): any
Parameters
str: any
Returns any
Static trim
trim(str: any): any
Parameters
str: any
Returns any
