rdflib: RDFParser
Class RDFParser
Hierarchy
RDFParser
Index
Constructors
constructor
Properties
bnodes
getAttributeNodeNS
parse
parseDOM
reify
store
why
Constructors
constructor
new RDFParser(store: any): RDFParser
Parameters
store: any
Returns RDFParser
Properties
bnodes
bnodes: {}
Type declaration
getAttributeNodeNS
getAttributeNodeNS: (node: any, uri: any, name: any) => any
Type declaration
(node: any, uri: any, name: any): any
Parameters
node: any
uri: any
name: any
Returns any
parse
parse: typeof __function
Build our initial scope frame and parse the DOM into triples
param document
The DOM to parse
param base
The base URL to use
param why
The context to which this resource belongs
parseDOM
parseDOM: (frame: any) => void
Type declaration
(frame: any): void
Parameters
frame: any
Returns void
reify
reify: boolean
store
store: any
Our triple store reference @private
why
why: any
