rdflib: RDFXMLHandler
Class RDFXMLHandler
Hierarchy
Handler
RDFXMLHandler
Index
Constructors
constructor
Properties
dom
response
pattern
Methods
parse
register
toString
Constructors
constructor
new RDFXMLHandler(response: ExtendedResponse, dom?: Document): RDFXMLHandler
Inherited from Handler.constructor
Parameters
response: ExtendedResponse
Optional dom: Document
Returns RDFXMLHandler
Properties
dom
dom: Document
Inherited from Handler.dom
response
response: ExtendedResponse
Inherited from Handler.response
Static pattern
pattern: RegExp
Inherited from Handler.pattern
Methods
parse
parse(fetcher: Fetcher, responseText: String, options: { original: Quad_Subject; req: Quad_Subject } & Options): Response | Promise<FetchError>
Parameters
fetcher: Fetcher
responseText: String
options: { original: Quad_Subject; req: Quad_Subject } & Options
Returns Response | Promise<FetchError>
Static register
register(fetcher: Fetcher): void
Parameters
fetcher: Fetcher
Returns void
Static toString
toString(): string
Returns string
