rdflib: UpdatesSocket
Class UpdatesSocket
Hierarchy
UpdatesSocket
Index
Constructors
constructor
Methods
_decode
_send
_subscribe
onClose
onError
onMessage
onOpen
subscribe
Constructors
constructor
new UpdatesSocket(parent: any, via: any): UpdatesSocket
Parameters
parent: any
via: any
Returns UpdatesSocket
Methods
_decode
_decode(q: any): object
Parameters
q: any
Returns object
_send
_send(method: any, uri: any, data: any): any
Parameters
method: any
uri: any
data: any
Returns any
_subscribe
_subscribe(uri: any): any
Parameters
uri: any
Returns any
onClose
onClose(e: any): object
Parameters
e: any
Returns object
onError
onError(e: any): void
Parameters
e: any
Returns void
onMessage
onMessage(e: any): any
Parameters
e: any
Returns any
onOpen
onOpen(e: any): any[]
Parameters
e: any
Returns any[]
subscribe
subscribe(uri: any): any
Parameters
uri: any
Returns any
