rdflib: UpdateManager
Class UpdateManager
The UpdateManager is a helper object for a store. Just as a Fetcher provides the store with the ability to read and write, the Update Manager provides functionality for making small patches in real time, and also looking out for concurrent updates from other agents
Hierarchy
UpdateManager
Index
Constructors
constructor
Properties
fps
ifps
ns
patchControl
store
Methods
addDownstreamChangeListener
anonymize
anonymizeNT
bnodeContext
bnodeContext1
bnodeContext2
cacheIfps
clearUpstreamCount
contextWhere
delete_statement
editable
fire
getUpdatesVia
insert_statement
mentioned
patchControlFor
put
reload
reloadAndSync
requestDownstreamAction
serialize
setRefreshHandler
statementArrayBnodes
statementBnodes
statementContext
update
updateDav
updateLocalFile
update_statement
Constructors
constructor
new UpdateManager(store?: IndexedFormula): UpdateManager
Parameters
Optional store: IndexedFormula
The quadstore to store data and metadata. Created if not passed.
Returns UpdateManager
Properties
fps
fps: __type
ifps
ifps: __type
ns
ns: any
Object of namespaces
patchControl
patchControl: []
Index of objects for coordinating incoming and outgoing patches
store
store: UpdateManagerFormula
Methods
addDownstreamChangeListener
addDownstreamChangeListener(doc: NamedNode, listener: any): void
Parameters
doc: NamedNode
listener: any
Returns void
anonymize
anonymize(obj: any): any
Parameters
obj: any
Returns any
anonymizeNT
anonymizeNT(stmt: Quad): string
Parameters
stmt: Quad
Returns string
Private bnodeContext
bnodeContext(bnodes: any, doc: any): never[]
Parameters
bnodes: any
doc: any
Returns never[]
Private bnodeContext1
bnodeContext1(x: any, source: any): any
Returns the smallest context to bind a given single bnode
Parameters
x: any
source: any
Returns any
Private bnodeContext2
bnodeContext2(x: any, source: any, depth: any): any
Returns a context to bind a given node, up to a given depth
Parameters
x: any
source: any
depth: any
Returns any
Private cacheIfps
cacheIfps(): void
Makes a cached list of [Inverse-]Functional properties
Returns void
clearUpstreamCount
clearUpstreamCount(doc: NamedNode): void
We want to start counting websocket notifications to distinguish the ones from others from our own.
Parameters
doc: NamedNode
Returns void
Private contextWhere
contextWhere(context: any): string
Parameters
context: any
Returns string
delete_statement
delete_statement(st: Quad | Quad[], callbackFunction: CallBackFunction): void
Parameters
st: Quad | Quad[]
callbackFunction: CallBackFunction
Returns void
editable
editable(uri: string | NamedNode, kb?: IndexedFormula): string | boolean | undefined
Tests whether a file is editable. Files have to have a specific annotation that they are machine written, for safety. We don't actually check for write access on files.
Parameters
uri: string | NamedNode
Optional kb: IndexedFormula
Returns string | boolean | undefined
The method string SPARQL or DAV or LOCALFILE or false if known, undefined if not known.
Private fire
fire(uri: string, query: string, callbackFunction: CallBackFunction): Promise<void>
Parameters
uri: string
query: string
callbackFunction: CallBackFunction
Returns Promise<void>
getUpdatesVia
getUpdatesVia(doc: NamedNode): string | null
Parameters
doc: NamedNode
Returns string | null
insert_statement
insert_statement(st: Quad, callbackFunction: CallBackFunction): void
Parameters
st: Quad
callbackFunction: CallBackFunction
Returns void
Private mentioned
mentioned(x: any): boolean
Parameters
x: any
Returns boolean
patchControlFor
patchControlFor(doc: NamedNode): any
Parameters
doc: NamedNode
Returns any
put
put(doc: RDFlibNamedNode, data: string | Quad[], contentType: string, callback: function): Promise<void>
This is suitable for an initial creation of a document.
Parameters
doc: RDFlibNamedNode
data: string | Quad[]
contentType: string
callback: function
(uri: string, ok: boolean, errorMessage?: undefined | string, response?: unknown): void
Parameters
uri: string
ok: boolean
Optional errorMessage: undefined | string
Optional response: unknown
Returns void
Returns Promise<void>
reload
reload(kb: IndexedFormula, doc: docReloadType, callbackFunction: function): void
Reloads a document.
Fast and cheap, no metadata. Measure times for the document. Load it provisionally. Don't delete the statements before the load, or it will leave a broken document in the meantime.
Parameters
kb: IndexedFormula
doc: docReloadType
callbackFunction: function
(ok: boolean, message?: undefined | string, response?: Error | Response): __type | void
Parameters
ok: boolean
Optional message: undefined | string
Optional response: Error | Response
Returns __type | void
Returns void
reloadAndSync
reloadAndSync(doc: NamedNode): void
Parameters
doc: NamedNode
Returns void
requestDownstreamAction
requestDownstreamAction(doc: NamedNode, action: any): void
Requests a now or future action to refresh changes coming downstream This is designed to allow the system to re-request the server version, when a websocket has pinged to say there are changes. If the websocket, by contrast, has sent a patch, then this may not be necessary.
Parameters
doc: NamedNode
action: any
Returns void
serialize
serialize(uri: string, data: string | Quad[], contentType: string): string
throws
{Error} On unsupported content type
Parameters
uri: string
data: string | Quad[]
contentType: string
Returns string
setRefreshHandler
setRefreshHandler(doc: NamedNode, handler: any): boolean
Sets up websocket to listen on
There is coordination between upstream changes and downstream ones so that a reload is not done in the middle of an upstream patch. If you use this API then you get called when a change happens, and you have to reload the file yourself, and then refresh the UI. Alternative is addDownstreamChangeListener(), where you do not have to do the reload yourself. Do mot mix them.
kb contains the HTTP metadata from previous operations
Parameters
doc: NamedNode
handler: any
Returns boolean
Private statementArrayBnodes
statementArrayBnodes(sts: Quad[]): BlankNode[]
Returns a list of all bnodes occurring in a list of statements
Parameters
sts: Quad[]
Returns BlankNode[]
Private statementBnodes
statementBnodes(st: Quad): BlankNode[]
Returns a list of all bnodes occurring in a statement
Parameters
st: Quad
Returns BlankNode[]
Private statementContext
statementContext(st: Quad): never[]
Returns the best context for a single statement
Parameters
st: Quad
Returns never[]
update
update(deletions: ReadonlyArray<Statement>, insertions: ReadonlyArray<Statement>, callback?: undefined | function, secondTry?: undefined | false | true): void | Promise<void>
This high-level function updates the local store iff the web is changed successfully. Deletions, insertions may be undefined or single statements or lists or formulae (may contain bnodes which can be indirectly identified by a where clause). The why property of each statement must be the same and give the web document to be updated.
Parameters
deletions: ReadonlyArray<Statement>
Statement or statements to be deleted.
insertions: ReadonlyArray<Statement>
Statement or statements to be inserted.
Optional callback: undefined | function
called as callbackFunction(uri, success, errorbody) OR returns a promise
Optional secondTry: undefined | false | true
Returns void | Promise<void>
updateDav
updateDav(doc: Quad_Subject, ds: any, is: any, callbackFunction: any): null | Promise<void>
Parameters
doc: Quad_Subject
ds: any
is: any
callbackFunction: any
Returns null | Promise<void>
updateLocalFile
updateLocalFile(doc: NamedNode, ds: any, is: any, callbackFunction: any): void
Likely deprecated, since this lib no longer deals with browser extension
Parameters
doc: NamedNode
ds: any
is: any
callbackFunction: any
Returns void
update_statement
update_statement(statement: Quad): undefined | object
return a statemnet updating function
This does NOT update the statement. It returns an object which includes function which can be used to change the object of the statement.
Parameters
statement: Quad
Returns undefined | object
