rdflib: UpdatesSocket
Class UpdatesSocket
Hierarchy
UpdatesSocket
Index
Constructors
constructor
Properties
connected
parent
pending
socket
subscribed
via
Methods
_decode
_send
_subscribe
onClose
onError
onMessage
onOpen
subscribe
Constructors
constructor
new UpdatesSocket(parent: any, via: any): UpdatesSocket
Parameters
parent: any
via: any
Returns UpdatesSocket
Properties
connected
connected: boolean
parent
parent: any
pending
pending: {}
Type declaration
socket
socket: {}
Type declaration
subscribed
subscribed: {}
Type declaration
via
via: any
Methods
_decode
_decode(q: any): {}
Parameters
q: any
Returns {}
_send
_send(method: any, uri: any, data: any): any
Parameters
method: any
uri: any
data: any
Returns any
_subscribe
_subscribe(uri: any): any
Parameters
uri: any
Returns any
onClose
onClose(e: any): {}
Parameters
e: any
Returns {}
onError
onError(e: any): void
Parameters
e: any
Returns void
onMessage
onMessage(e: any): any
Parameters
e: any
Returns any
onOpen
onOpen(e: any): any[]
Parameters
e: any
Returns any[]
subscribe
subscribe(uri: any): any
Parameters
uri: any
Returns any
