rdflib: Variable
Class Variable
Variables are placeholders used in patterns to be matched. In cwm they are symbols which are the formula's list of quantified variables. In sparql they are not visibly URIs. Here we compromise, by having a common special base URI for variables. Their names are uris, but the ? notation has an implicit base uri of 'varid:'
Hierarchy (view full)
Node
Variable
Implements
Variable
Index
Constructors
constructor
Properties
base
classOrder
isVar
termType
uri
value
fromValue
toJS
Methods
compareTerm
equals
hashString
sameTerm
substitute
toCanonical
toNQ
toNT
toString
toString
Constructors
constructor
new Variable(name?): Variable
Initializes this variable
Parameters
name: string = ''
The variable's name
Returns Variable
Overrides Node.constructor
Properties
base
base: string = 'varid:'
The base string for a variable's name
classOrder
classOrder: number = ClassOrder.Variable
The class order for this node
Overrides Node.classOrder
isVar
isVar: number = 1
termType
termType: "Variable" = VariableTermType
The type of node
Implementation of TFVariable.termType
Overrides Node.termType
uri
uri: string
The unique identifier of this variable
value
value: string
The node's value
Implementation of TFVariable.value
Inherited from Node.value
Static fromValue
fromValue: (<T>(value) => T)
Type declaration
<T>(value): T
Type Parameters
T extends FromValueReturns
Parameters
value: ValueType
Returns T
Inherited from Node.fromValue
Static toJS
toJS: ((term) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[])
Type declaration
(term): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Methods
compareTerm
compareTerm(other): number
Compares this node with another
Parameters
other: Node
The other node
Returns number
See
to check if two nodes are equal
Inherited from Node.compareTerm
equals
equals(other): boolean
Compares whether the two nodes are equal
Parameters
other: any
The other node
Returns boolean
Implementation of TFVariable.equals
Overrides Node.equals
hashString
hashString(): string
Creates a hash for this node
Returns string
Deprecated
use {rdfFactory.id} instead if possible
Overrides Node.hashString
sameTerm
sameTerm(other): boolean
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
Inherited from Node.sameTerm
substitute
substitute(bindings): any
Creates the substituted node for this one, according to the specified bindings
Parameters
bindings: any
Bindings of identifiers to nodes
Returns any
Overrides Node.substitute
toCanonical
toCanonical(): string
Creates a canonical string representation of this node
Returns string
Inherited from Node.toCanonical
toNQ
toNQ(): string
Creates a n-quads string representation of this node
Returns string
Inherited from Node.toNQ
toNT
toNT(): string
Creates a n-triples string representation of this node
Returns string
Inherited from Node.toNT
toString
toString(): string
Creates a string representation of this node
Returns string
Overrides Node.toString
Static toString
toString(variable): string
Parameters
variable: any
Returns string
