rdflib: AutoInitOptions
Interface AutoInitOptions
Initiated by initFetchOptions, which runs on load
interface AutoInitOptions {
    actualProxyURI?: string;
    baseURI: string;
    body?: string;
    cache?: RequestCache;
    clearPreviousData?: boolean;
    contentType?: string;
    credentials?: "include" | "omit";
    data?: string;
    fetch?: Fetch;
    force?: boolean;
    forceContentType?: ContentType;
    handlers?: Handler[];
    headers: HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    method?: HTTPMethods;
    mode?: RequestMode;
    noMeta?: boolean;
    noRDFa?: boolean;
    original: NamedNode;
    priority?: RequestPriority;
    proxyUsed?: boolean;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    referringTerm?: NamedNode;
    req: BlankNode;
    requestedURI?: string;
    resource: Quad_Subject;
    retriedWithNoCredentials?: boolean;
    signal?: AbortSignal | null;
    timeout?: number;
    window?: null;
    withCredentials?: boolean;
}
Hierarchy
RequestInit
AutoInitOptions
Index
Properties
actualProxyURI?
baseURI
body?
cache?
clearPreviousData?
contentType?
credentials?
data?
fetch?
force?
forceContentType?
handlers?
headers
integrity?
keepalive?
method?
mode?
noMeta?
noRDFa?
original
priority?
proxyUsed?
redirect?
referrer?
referrerPolicy?
referringTerm?
req
requestedURI?
resource
retriedWithNoCredentials?
signal?
timeout?
window?
withCredentials?
Properties
Optional actualProxyURI
actualProxyURI?: string
baseURI
baseURI: string
Original uri to preserve through proxying etc (xhr.original).
Optional body
body?: string
A BodyInit object or null to set request's body.
Overrides RequestInit.body
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from RequestInit.cache
Optional clearPreviousData
clearPreviousData?: boolean
Before we parse new data, clear old, but only on status 200 responses
Optional contentType
contentType?: string
Provided content type (for writes)
Optional credentials
credentials?: "include" | "omit"
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Overrides RequestInit.credentials
Optional data
data?: string
Optional fetch
fetch?: Fetch
The used Fetch function
Optional force
force?: boolean
Load the data even if loaded before. Also sets the Cache-Control: header to no-cache
Optional forceContentType
forceContentType?: ContentType
Override the incoming header to force the data to be treated as this content-type (for reads)
Optional handlers
handlers?: Handler[]
headers
headers: HeadersInit
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Overrides RequestInit.headers
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from RequestInit.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from RequestInit.keepalive
Optional method
method?: HTTPMethods
A string to set request's method.
Overrides RequestInit.method
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from RequestInit.mode
Optional noMeta
noMeta?: boolean
Prevents the addition of various metadata triples (about the fetch request) to the store
Optional noRDFa
noRDFa?: boolean
original
original: NamedNode
The serialized resource in the body
Optional priority
priority?: RequestPriority
Inherited from RequestInit.priority
Optional proxyUsed
proxyUsed?: boolean
Whether this request is a retry via a proxy (generally done from an error handler)
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from RequestInit.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from RequestInit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from RequestInit.referrerPolicy
Optional referringTerm
referringTerm?: NamedNode
Referring term, the resource which referred to this (for tracking bad links). The document in which this link was found.
req
req: BlankNode
Optional requestedURI
requestedURI?: string
resource
resource: Quad_Subject
Optional retriedWithNoCredentials
retriedWithNoCredentials?: boolean
Optional signal
signal?: AbortSignal | null
An AbortSignal to set request's signal.
Inherited from AutoInitOptions.signal
Optional timeout
timeout?: number
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from RequestInit.window
Optional withCredentials
withCredentials?: boolean
flag for XHR/CORS etc
