rdflib: AutoInitOptions
Interface AutoInitOptions
Initiated by initFetchOptions, which runs on load
Hierarchy
RequestInit
AutoInitOptions
Index
Properties
actualProxyURI
baseURI
body
cache
clearPreviousData
contentType
credentials
data
fetch
force
forceContentType
handlers
headers
integrity
keepalive
method
mode
noMeta
noRDFa
original
proxyUsed
redirect
referrer
referrerPolicy
referringTerm
req
requestedURI
resource
retriedWithNoCredentials
signal
timeout
window
withCredentials
Properties
Optional actualProxyURI
actualProxyURI?: string
baseURI
baseURI: string
Original uri to preserve through proxying etc (xhr.original).
Optional body
body?: string
Overrides RequestInit.body
Optional cache
cache?: RequestCache
Inherited from RequestInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional clearPreviousData
clearPreviousData?: boolean
Before we parse new data, clear old, but only on status 200 responses
Optional contentType
contentType?: string
Provided content type (for writes)
Optional credentials
credentials?: "include" | "omit"
Overrides RequestInit.credentials
Optional data
data?: string
Optional fetch
fetch?: Fetch
The used Fetch function
Optional force
force?: boolean
Load the data even if loaded before. Also sets the Cache-Control: header to no-cache
Optional forceContentType
forceContentType?: ContentType
Override the incoming header to force the data to be treated as this content-type (for reads)
Optional handlers
handlers?: Handler[]
headers
headers: HeadersInit
Overrides RequestInit.headers
Optional integrity
integrity?: string
Inherited from RequestInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
Inherited from RequestInit.keepalive
A boolean to set request's keepalive.
Optional method
method?: HTTPMethods
Overrides RequestInit.method
Optional mode
mode?: RequestMode
Inherited from RequestInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional noMeta
noMeta?: boolean
Prevents the addition of various metadata triples (about the fetch request) to the store
Optional noRDFa
noRDFa?: boolean
original
original: NamedNode
The serialized resource in the body
Optional proxyUsed
proxyUsed?: boolean
Whether this request is a retry via a proxy (generally done from an error handler)
Optional redirect
redirect?: RequestRedirect
Inherited from RequestInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
Inherited from RequestInit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from RequestInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional referringTerm
referringTerm?: NamedNode
Referring term, the resource which referred to this (for tracking bad links). The document in which this link was found.
req
req: BlankNode
Optional requestedURI
requestedURI?: string
resource
resource: Quad_Subject
Optional retriedWithNoCredentials
retriedWithNoCredentials?: boolean
Optional signal
signal?: null | AbortSignal
Inherited from RequestInit.signal
An AbortSignal to set request's signal.
Optional timeout
timeout?: number
Optional window
window?: null
Inherited from RequestInit.window
Can only be null. Used to disassociate request from any Window.
Optional withCredentials
withCredentials?: boolean
flag for XHR/CORS etc
