rdflib: DataFactory
Interface DataFactory<FactoryTypes, IndexType>
Defines a DataFactory as used in rdflib, based on the RDF/JS: Data model specification, but with additional extensions
bnIndex is optional but useful.
Type parameters
FactoryTypes
IndexType
Hierarchy
RdfJsDataFactory
DataFactory
IRDFlibDataFactory
Index
Properties
blankNode
bnIndex
defaultGraph
fromQuad
fromTerm
namedNode
supports
variable
Methods
equals
id
isQuad
literal
quad
quadToNQ
termToNQ
toNQ
Properties
blankNode
blankNode: function
Inherited from RdfJsDataFactory.blankNode
Returns a new instance of BlankNode. If the value parameter is undefined a new identifier for the blank node is generated for each call.
Type declaration
(value?: undefined | string): BlankNode
Parameters
Optional value: undefined | string
Returns BlankNode
Optional Private bnIndex
bnIndex: undefined | number
BlankNode index
defaultGraph
defaultGraph: function
Inherited from RdfJsDataFactory.defaultGraph
Returns an instance of DefaultGraph.
Type declaration
(): DefaultGraph | NamedNode | BlankNode
Returns DefaultGraph | NamedNode | BlankNode
Optional fromQuad
fromQuad: undefined | function
Inherited from RdfJsDataFactory.fromQuad
Returns a new instance of Quad, such that newObject.equals(original) returns true. Not implemented in RDFJS, so optional.
Optional fromTerm
fromTerm: undefined | function
Inherited from RdfJsDataFactory.fromTerm
Returns a new instance of the specific Term subclass given by original.termType (e.g., NamedNode, BlankNode, Literal, etc.), such that newObject.equals(original) returns true. Not implemented in RDFJS, so optional.
namedNode
namedNode: function
Inherited from RdfJsDataFactory.namedNode
Returns a new instance of NamedNode.
Type declaration
(value: string): NamedNode
Parameters
value: string
Returns NamedNode
supports
supports: SupportTable
Overrides RdfJsDataFactory.supports
Optional variable
variable: undefined | function
Inherited from RdfJsDataFactory.variable
Returns a new instance of Variable. This method is optional.
Methods
equals
equals(a: Comparable, b: Comparable): boolean
Parameters
a: Comparable
b: Comparable
Returns boolean
id
id(obj: Term | FactoryTypes): IndexType
Generates a unique session-idempotent identifier for the given object.
example
NQ serialization (reversible from value)
example
MD5 hash of termType + value (irreversible from value, map needed)
Parameters
obj: Term | FactoryTypes
Returns IndexType
A unique value which must also be a valid JS object key type.
isQuad
isQuad(obj: any): obj is Statement
Parameters
obj: any
Returns obj is Statement
literal
literal(value: string, languageOrDatatype?: string | TFNamedNode): Literal
Overrides RdfJsDataFactory.literal
Parameters
value: string
Optional languageOrDatatype: string | TFNamedNode
Returns Literal
quad
quad(subject: Term, predicate: Term, object: Term, graph?: Term): Statement
Overrides RdfJsDataFactory.quad
Parameters
subject: Term
predicate: Term
object: Term
Optional graph: Term
Returns Statement
quadToNQ
quadToNQ(term: Statement | Quad): string
Parameters
term: Statement | Quad
Returns string
termToNQ
termToNQ(term: Term): string
Parameters
term: Term
Returns string
toNQ
toNQ(term: Term | FactoryTypes): string
Parameters
term: Term | FactoryTypes
Returns string
