rdflib: ExtendedResponse
Interface ExtendedResponse
An extended interface of Response, since RDFlib.js adds some properties.
interface ExtendedResponse {
    body: null | ReadableStream<Uint8Array>;
    bodyUsed: boolean;
    error?: string;
    headers: Headers;
    ok: boolean;
    redirected: boolean;
    req?: Quad_Subject;
    responseText?: string;
    size?: number;
    status: number;
    statusText: string;
    timeout?: number;
    type: ResponseType;
    url: string;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<Blob>;
    clone(): Response;
    formData(): Promise<FormData>;
    json(): Promise<any>;
    text(): Promise<string>;
}
Hierarchy
Response
ExtendedResponse
Index
Properties
body
bodyUsed
error?
headers
ok
redirected
req?
responseText?
size?
status
statusText
timeout?
type
url
Methods
arrayBuffer
blob
clone
formData
json
text
Properties
Readonly body
body: null | ReadableStream<Uint8Array>
Inherited from Response.body
Readonly bodyUsed
bodyUsed: boolean
Inherited from Response.bodyUsed
Optional error
error?: string
Used in UpdateManager.updateDav
Readonly headers
headers: Headers
Inherited from Response.headers
Readonly ok
ok: boolean
Inherited from Response.ok
Readonly redirected
redirected: boolean
Inherited from Response.redirected
Optional req
req?: Quad_Subject
Identifier of the reqest
Optional responseText
responseText?: string
String representation of the Body
Optional size
size?: number
Readonly status
status: number
Inherited from Response.status
Readonly statusText
statusText: string
Inherited from Response.statusText
Optional timeout
timeout?: number
Readonly type
type: ResponseType
Inherited from Response.type
Readonly url
url: string
Inherited from Response.url
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
Inherited from Response.arrayBuffer
blob
blob(): Promise<Blob>
Returns Promise<Blob>
Inherited from Response.blob
clone
clone(): Response
Returns Response
Inherited from Response.clone
formData
formData(): Promise<FormData>
Returns Promise<FormData>
Inherited from Response.formData
json
json(): Promise<any>
Returns Promise<any>
Inherited from Response.json
text
text(): Promise<string>
Returns Promise<string>
Inherited from Response.text
