rdflib: ExtendedResponse
Interface ExtendedResponse
An extended interface of Response, since RDFlib.js adds some properties.
interface ExtendedResponse {
    body: ReadableStream<Uint8Array<ArrayBuffer>> | null;
    bodyUsed: boolean;
    error?: string;
    headers: Headers;
    ok: boolean;
    redirected: boolean;
    req?: Quad_Subject;
    responseText?: string;
    size?: number;
    status: number;
    statusText: string;
    timeout?: number;
    type: ResponseType;
    url: string;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<Blob>;
    bytes(): Promise<Uint8Array<ArrayBuffer>>;
    clone(): Response;
    formData(): Promise<FormData>;
    json(): Promise<any>;
    text(): Promise<string>;
}
Hierarchy
Response
ExtendedResponse
Index
Properties
body
bodyUsed
error?
headers
ok
redirected
req?
responseText?
size?
status
statusText
timeout?
type
url
Methods
arrayBuffer
blob
bytes
clone
formData
json
text
Properties
Readonly body
body: ReadableStream<Uint8Array<ArrayBuffer>> | null
MDN Reference
Inherited from Response.body
Readonly bodyUsed
bodyUsed: boolean
MDN Reference
Inherited from Response.bodyUsed
Optional error
error?: string
Used in UpdateManager.updateDav
Readonly headers
headers: Headers
The headers read-only property of the with the response.
MDN Reference
Inherited from Response.headers
Readonly ok
ok: boolean
The ok read-only property of the Response interface contains a Boolean stating whether the response was successful (status in the range 200-299) or not.
MDN Reference
Inherited from Response.ok
Readonly redirected
redirected: boolean
The redirected read-only property of the Response interface indicates whether or not the response is the result of a request you made which was redirected.
MDN Reference
Inherited from Response.redirected
Optional req
req?: Quad_Subject
Identifier of the reqest
Optional responseText
responseText?: string
String representation of the Body
Optional size
size?: number
Readonly status
status: number
The status read-only property of the Response interface contains the HTTP status codes of the response.
MDN Reference
Inherited from Response.status
Readonly statusText
statusText: string
The statusText read-only property of the Response interface contains the status message corresponding to the HTTP status code in Response.status.
MDN Reference
Inherited from Response.statusText
Optional timeout
timeout?: number
Readonly type
type: ResponseType
The type read-only property of the Response interface contains the type of the response.
MDN Reference
Inherited from Response.type
Readonly url
url: string
The url read-only property of the Response interface contains the URL of the response.
MDN Reference
Inherited from Response.url
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Inherited from Response.arrayBuffer
blob
blob(): Promise<Blob>
MDN Reference
Returns Promise<Blob>
Inherited from Response.blob
bytes
bytes(): Promise<Uint8Array<ArrayBuffer>>
MDN Reference
Returns Promise<Uint8Array<ArrayBuffer>>
Inherited from Response.bytes
clone
clone(): Response
The clone() method of the Response interface creates a clone of a response object, identical in every way, but stored in a different variable.
MDN Reference
Returns Response
Inherited from Response.clone
formData
formData(): Promise<FormData>
MDN Reference
Returns Promise<FormData>
Inherited from Response.formData
json
json(): Promise<any>
MDN Reference
Returns Promise<any>
Inherited from Response.json
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Inherited from Response.text
