rdflib: IRDFlibDataFactory
Interface IRDFlibDataFactory<IndexType>
Type parameters
IndexType
Hierarchy
DataFactory<RDFlibNamedNode | RDFlibBlankNode | RDFlibLiteral | Collection | Statement>
IRDFlibDataFactory
Index
Properties
blankNode
bnIndex
defaultGraph
fetcher
fromQuad
fromTerm
graph
lit
namedNode
st
supports
triple
variable
Methods
equals
id
isQuad
literal
quad
quadToNQ
termToNQ
toNQ
Properties
blankNode
blankNode: function
Inherited from RdfJsDataFactory.blankNode
Returns a new instance of BlankNode. If the value parameter is undefined a new identifier for the blank node is generated for each call.
Type declaration
(value?: undefined | string): BlankNode
Parameters
Optional value: undefined | string
Returns BlankNode
Optional Private bnIndex
bnIndex: undefined | number
Inherited from DataFactory.bnIndex
BlankNode index
defaultGraph
defaultGraph: function
Inherited from RdfJsDataFactory.defaultGraph
Returns an instance of DefaultGraph.
Type declaration
(): DefaultGraph | NamedNode | BlankNode
Returns DefaultGraph | NamedNode | BlankNode
fetcher
fetcher: function
Type declaration
(store: IndexedFormula, options: any): Fetcher
Parameters
store: IndexedFormula
options: any
Returns Fetcher
Optional fromQuad
fromQuad: undefined | function
Inherited from RdfJsDataFactory.fromQuad
Returns a new instance of Quad, such that newObject.equals(original) returns true. Not implemented in RDFJS, so optional.
Optional fromTerm
fromTerm: undefined | function
Inherited from RdfJsDataFactory.fromTerm
Returns a new instance of the specific Term subclass given by original.termType (e.g., NamedNode, BlankNode, Literal, etc.), such that newObject.equals(original) returns true. Not implemented in RDFJS, so optional.
graph
graph: function
Type declaration
(features?: any, opts?: any): IndexedFormula
Parameters
Optional features: any
Optional opts: any
Returns IndexedFormula
lit
lit: function
Type declaration
(val: string, lang?: undefined | string, dt?: NamedNode): RDFlibLiteral
Parameters
val: string
Optional lang: undefined | string
Optional dt: NamedNode
Returns RDFlibLiteral
namedNode
namedNode: function
Inherited from RdfJsDataFactory.namedNode
Returns a new instance of NamedNode.
Type declaration
(value: string): NamedNode
Parameters
value: string
Returns NamedNode
st
st: function
Type declaration
(subject: Quad_Subject, predicate: Quad_Predicate, object: Quad_Object, graph?: Quad_Graph): Statement
Parameters
subject: Quad_Subject
predicate: Quad_Predicate
object: Quad_Object
Optional graph: Quad_Graph
Returns Statement
supports
supports: SupportTable
Inherited from DataFactory.supports
Overrides RdfJsDataFactory.supports
triple
triple: function
Type declaration
(subject: Quad_Subject, predicate: Quad_Predicate, object: Quad_Object): Statement
Parameters
subject: Quad_Subject
predicate: Quad_Predicate
object: Quad_Object
Returns Statement
Optional variable
variable: undefined | function
Inherited from RdfJsDataFactory.variable
Returns a new instance of Variable. This method is optional.
Methods
equals
equals(a: Comparable, b: Comparable): boolean
Inherited from DataFactory.equals
Parameters
a: Comparable
b: Comparable
Returns boolean
id
id(obj: Term | RDFlibNamedNode | RDFlibBlankNode | RDFlibLiteral | Collection | Statement): IndexType
Inherited from DataFactory.id
Generates a unique session-idempotent identifier for the given object.
example
NQ serialization (reversible from value)
example
MD5 hash of termType + value (irreversible from value, map needed)
Parameters
obj: Term | RDFlibNamedNode | RDFlibBlankNode | RDFlibLiteral | Collection | Statement
Returns IndexType
A unique value which must also be a valid JS object key type.
isQuad
isQuad(obj: any): obj is Statement
Inherited from DataFactory.isQuad
Parameters
obj: any
Returns obj is Statement
literal
literal(value: string, languageOrDatatype?: string | TFNamedNode): Literal
Inherited from DataFactory.literal
Overrides RdfJsDataFactory.literal
Parameters
value: string
Optional languageOrDatatype: string | TFNamedNode
Returns Literal
quad
quad(subject: Term, predicate: Term, object: Term, graph?: Term): Statement
Inherited from DataFactory.quad
Overrides RdfJsDataFactory.quad
Parameters
subject: Term
predicate: Term
object: Term
Optional graph: Term
Returns Statement
quadToNQ
quadToNQ(term: Statement | Quad): string
Inherited from DataFactory.quadToNQ
Parameters
term: Statement | Quad
Returns string
termToNQ
termToNQ(term: Term): string
Inherited from DataFactory.termToNQ
Parameters
term: Term
Returns string
toNQ
toNQ(term: Term | RDFlibNamedNode | RDFlibBlankNode | RDFlibLiteral | Collection | Statement): string
Inherited from DataFactory.toNQ
Parameters
term: Term | RDFlibNamedNode | RDFlibBlankNode | RDFlibLiteral | Collection | Statement
Returns string
