rdflib: RdfJsDataFactory
Interface RdfJsDataFactory
RDF/JS spec DataFactory
Not 100% compliant due to to practicality problems.
link
https://rdf.js.org/data-model-spec/#datafactory-interface
Hierarchy
RdfJsDataFactory
DataFactory
Index
Properties
blankNode
defaultGraph
fromQuad
fromTerm
literal
namedNode
quad
supports
variable
Properties
blankNode
blankNode: function
Returns a new instance of BlankNode. If the value parameter is undefined a new identifier for the blank node is generated for each call.
Type declaration
(value?: undefined | string): BlankNode
Parameters
Optional value: undefined | string
Returns BlankNode
defaultGraph
defaultGraph: function
Returns an instance of DefaultGraph.
Type declaration
(): DefaultGraph | NamedNode | BlankNode
Returns DefaultGraph | NamedNode | BlankNode
Optional fromQuad
fromQuad: undefined | function
Returns a new instance of Quad, such that newObject.equals(original) returns true. Not implemented in RDFJS, so optional.
Optional fromTerm
fromTerm: undefined | function
Returns a new instance of the specific Term subclass given by original.termType (e.g., NamedNode, BlankNode, Literal, etc.), such that newObject.equals(original) returns true. Not implemented in RDFJS, so optional.
literal
literal: function
Returns a new instance of Literal. If languageOrDatatype is a NamedNode, then it is used for the value of datatype. Otherwise languageOrDatatype is used for the value of language.
Type declaration
(value: string, languageOrDatatype: string | NamedNode): Literal
Parameters
value: string
languageOrDatatype: string | NamedNode
Returns Literal
namedNode
namedNode: function
Returns a new instance of NamedNode.
Type declaration
(value: string): NamedNode
Parameters
value: string
Returns NamedNode
quad
quad: function
Returns a new instance of Quad. If graph is undefined or null it MUST set graph to a DefaultGraph.
Type declaration
(subject: Term, predicate: Term, object: Term, graph?: Term): Quad<any, any, any, any>
Parameters
subject: Term
predicate: Term
object: Term
Optional graph: Term
Returns Quad<any, any, any, any>
supports
supports: SupportTable
Check for specific features/behaviour on the factory.
This does not exist on the original RDF/JS spec
Optional variable
variable: undefined | function
Returns a new instance of Variable. This method is optional.
